#date: 2026-01-21T17:30:11Z
#url: https://api.github.com/gists/9889f6746d54a7c7ac75517b59930773
#owner: https://api.github.com/users/wlwanpan

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key v split-window -h
bind-key h split-window -v

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 1

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg default
set -g status-fg white
