#date: 2023-05-25T16:43:11Z
#url: https://api.github.com/gists/ce53e242a3e3d0fc21f11fa84a8aea94
#owner: https://api.github.com/users/mminot-yseop

#! /usr/bin/env bash

readonly DEFAULT_LANGUAGE=fr-FR

if [[ $1 = -h || $1 = --help ]]
then
    cat << _HELP_

  $(printf '%q' "$0") INPUT_FILE [LANGUAGE]

  LANGUAGE defaults to "${DEFAULT_LANGUAGE}".

_HELP_
    exit 0
fi

input_file=${1:?No input file given.}
output_file=${input_file%.*}.docx

lang=${2:-$DEFAULT_LANGUAGE}

if (
    set -o pipefail
    asciidoctor -b docbook --out-file - "$input_file" \
            | pandoc -V lang="$lang" --from docbook --to docx --output "$output_file"
)
then
    printf '%s: Done: %q (%s)\n' "$(basename "$0")" "$output_file" \
            "$(du -bh "$output_file" | cut -f1)"
else
    printf '%s: Failure.\n' "$(basename "$0")" >&2
fi
