#date: 2025-06-27T16:38:40Z
#url: https://api.github.com/gists/c0e0652e4afab9e6541f6c8ae6341a5f
#owner: https://api.github.com/users/metaory

#!/bin/bash

commands='
  s/^.*/\L&/;
  s/(480|540|720|1080).*//;
  s/s[0-9]{2}e[0-9]{2}//g;
  s/[0-9]{1,2}//g;
  s/(subsplease|erai-raws|ember|sakuracircle|mkv|\.|--|__|,|#)//g;
  s/-_|_-/-/g;
  s/^[-_]|^e-|[-_]$//g;
  s/[-_]+$//g;
'
count=0

while read -r file; do
  read -r norm < <(sed -E "$commands" <<< "$file")
  echo
  echo -e "\e[34m := $((++count))"
  echo -e "\e[33m := $file"
  echo -e "\e[36m :> $norm"
  mkdir -p "$norm" &>/dev/null || :
  mv "$file" "${norm}/${file}"
done < <(find . -maxdepth 1 -type f -name '*.mkv' -exec basename {} \;)

# vim:ft=bash
