#date: 2025-06-02T16:51:09Z
#url: https://api.github.com/gists/85b1971b6ab65fdae690f98c3a6be0a0
#owner: https://api.github.com/users/nickdekruijk

#!/bin/bash
export BORG_PASSPHRASE='XXXXXX'
export BORG_REPO=ssh://XXXXXX-sub3@uXXXXXX.your-storagebox.de:23/./forge-XXXXXX

if [ "$1" == "create" ];
then
    borg create --exclude '/home/*/*/storage/framework' --exclude '/home/*/*/vendor' ::{now} /home $2 $3 $4 $5 $6 $7 $8 $9
    exit 0
fi

if [ "$1" == "prune" ];
then
    borg prune --keep-hourly 24 --keep-daily 7 --keep-weekly 4 --keep-monthly 6 $2 $3 $4 $5 $6 $7 $8 $9
    exit 0
fi

borg "$@"