#date: 2022-05-31T17:21:39Z
#url: https://api.github.com/gists/e978344ba8b9712e5b7d411999182205
#owner: https://api.github.com/users/namelivia

#!/bin/bash
gh repo list -L 1000 --json nameWithOwner --jq '.[].nameWithOwner' | while read repo ; do
	gh workflow list --repo $repo | while read workflow ; do
		workflow_id=`echo $workflow | awk '{print $NF}'`
		result=`gh workflow view $workflow_id --repo $repo | grep master | head -n 1`
		if [[ "$result" == *"failure"* ]]; then
			echo $repo is failing on master
		fi
	done
done
