#date: 2023-01-06T16:43:35Z
#url: https://api.github.com/gists/6daf8a25092ed51e59d68db92813e2c8
#owner: https://api.github.com/users/Tuxliri

#!/bin/bash

URL=$1
DOMAIN=$(echo "$URL" | awk -F[/:] '{print $4}')

## Domain starts with
if [[ $DOMAIN =~ $(echo ^\($(paste -sd'|' /home/your-user/.config/url-start.txt)\)$) ]]; then
    microsoft-edge "$URL" & disown
elif [[ $DOMAIN =~ $(echo ^\($(paste -sd'|' /home/your-user/.config/url-is.txt)\)$) ]]; then
    microsoft-edge "$URL" & disown
else
    firefox "$URL" & disown
fi
