#date: 2026-02-18T17:46:55Z
#url: https://api.github.com/gists/13ca62f10d97ba8a51e9c7a7dddefd47
#owner: https://api.github.com/users/RomanShar

#!/bin/bash
# Compress Clipboard Image
# Takes image from clipboard, compresses to JPEG 70%, max 1920px wide, puts back

TMP="/tmp/clipboard_compress"
rm -f "${TMP}.png" "${TMP}.jpg"

# Extract image from clipboard
/opt/homebrew/bin/pngpaste "${TMP}.png" 2>/dev/null

if [ ! -f "${TMP}.png" ]; then
    osascript -e 'display notification "No image in clipboard" with title "Compress Clipboard"'
    exit 0
fi

# Get width
WIDTH=$(/usr/bin/sips -g pixelWidth "${TMP}.png" | tail -1 | awk '{print $2}')

# Resize if wider than 1920px, then convert to JPEG 70%
if [ "$WIDTH" -gt 1920 ] 2>/dev/null; then
    /usr/bin/sips --resampleWidth 1920 -s format jpeg -s formatOptions 70 "${TMP}.png" --out "${TMP}.jpg" >/dev/null 2>&1
else
    /usr/bin/sips -s format jpeg -s formatOptions 70 "${TMP}.png" --out "${TMP}.jpg" >/dev/null 2>&1
fi

# Put compressed image back into clipboard
osascript -e "set the clipboard to (read (POSIX file \"/tmp/clipboard_compress.jpg\") as JPEG picture)"

# Get file size for notification
SIZE=$(du -h "${TMP}.jpg" | awk '{print $1}')
osascript -e "display notification \"Compressed to ${SIZE}\" with title \"Clipboard Ready ✓\""

# Cleanup
rm -f "${TMP}.png" "${TMP}.jpg"
