#date: 2024-07-12T16:53:46Z
#url: https://api.github.com/gists/b1e92b1eb4241818a13d9929fa88021a
#owner: https://api.github.com/users/nyabongo

#!/bin/bash

show_help() {
  echo "Usage: $(basename "$0") [-h] [-i pattern] [-e pattern] [-v]"
  echo
  echo "Options:"
  echo "  -h           Show this help message"
  echo "  -i pattern   Ignore files matching the pattern (e.g., '*.g.dart')"
  echo "  -e pattern   Only include files matching the pattern (e.g., 'index.*')"
  echo "  -v           Enable verbose mode to print files not ignored"
}

ignore_pattern=""
include_pattern=""
verbose=false

while getopts "hi:e:v" opt; do
  case $opt in
    h)
      show_help
      exit 0
      ;;
    i)
      ignore_pattern="$OPTARG"
      ;;
    e)
      include_pattern="$OPTARG"
      ;;
    v)
      verbose=true
      ;;
    \?)
      show_help
      exit 1
      ;;
  esac
done

output=""
while IFS= read -r file; do
  # Check if the file matches the ignore pattern
  if [[ -n "$ignore_pattern" && "$file" == $ignore_pattern ]]; then
    continue
  fi
  
  # Check if the file matches the include pattern
  if [[ -n "$include_pattern" && ! "$file" == $include_pattern ]]; then
    continue
  fi

  if $verbose; then
    echo "Processing file: $file"
  fi

  file_type=$(file --mime-type -b "$file")
  output+="File: $file"$'\n'
  output+="Path: $(realpath --relative-to="$(pwd)" "$file")"$'\n'
  output+="Contents:"$'\n'
  if [[ "$file_type" == text/* ]]; then
    output+="\`\`\`"$'\n'
    output+="$(cat "$file")"$'\n'
    output+="\`\`\`"$'\n'
  else
    output+="<Binary file, content skipped>"$'\n'
  fi
  output+=$'\n'$'\n'
done < <(git ls-files)
echo "$output" | xclip -selection clipboard
