#date: 2022-03-24T17:11:36Z
#url: https://api.github.com/gists/b8a73c29b66e6671b34cecf1e739fd08
#owner: https://api.github.com/users/danipv

#!/bin/sh

# Shell script to create virtualenvs in Mac OS X 12.3 after install python2
# from python.org mac installer. Not tested with other installations.
# virtualenv related bug: https://github.com/pypa/virtualenv/issues/2284

set -e
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color

if [ -z "$1" ]
  then
    echo "${RED}Error: No path provided to create the virtualenv${NC}"
    exit 1
fi

if [ ! -d $1 ]; then
  virtualenv $1
else
  echo "${RED}Error: This path already exist${NC}"
  exit 1
fi

cp /Library/Frameworks/Python.framework/Versions/2.7/Python $1/Python
ln -sf Python $1/.Python
ln -sf /Library/Frameworks/Python.framework/Versions/2.7/Resources $1/Resources

echo "\n${GREEN}Success: virtualenv created. Activate it with: . $1/bin/activate${NC}"