#date: 2022-11-09T17:08:55Z
#url: https://api.github.com/gists/2b13007926c104e0cffd063d179ce617
#owner: https://api.github.com/users/danyg

#!/bin/bash

npm_script=$1
src_file_stp1="${test_file/"/test/"/"/lib/"}"
src_file="${src_file_stp1/"_test.exs"/".ex"}"
watched_directory=$(pwd)

do_test() {
  echo -e "\n\n running npm run ${npm_script} ...\n\n"
  npm run $npm_script
  echo -e "\n\nWatching... \n  - ${watched_directory}\n\n"
}

do_test

# TODO: this approach of watching all needs to be filter down, so only .ex and .exs triggers it

# inotifywait -m -r -e create -e close_write --format '%w%f' "${watched_directory}" | while read FILEPATH
inotifywait -m -r -e create -e close_write --format '%w%f' "${watched_directory}" | while read FILEPATH; do
  # echo "--> ${FILEPATH}"
  if [[ "$FILEPATH" =~ ^.*\.[tj]sx?$ ]]; then
    if ! [[ "$FILEPATH" =~ ^.*/(out|dist|node_modules)/.*$ ]]; then
      # echo "is JS, TS, JSX, TSX"
      do_test
    # else
      # echo "is transpiled or dependency"
    fi
  fi
done

