#date: 2022-08-25T16:51:37Z
#url: https://api.github.com/gists/3363910a4487f2e06bbaa74840e1835a
#owner: https://api.github.com/users/vovapipko

#!/bin/bash

IFS='/ '
read -a urlParams <<< "$1"

IFS='. '
read -a siteNames <<< "${urlParams[2]}"

siteNameIndex=$(( ${#siteNames[@]} - 2 ))
siteName=${siteNames[$siteNameIndex]}
date=$(date +'%m-%d')

curl -o "$siteName-$date.xml" -k "$1"

isDownload=0
while [ $isDownload -gt 1 ]
do   
   if [ -f "./$siteName-$date.xml" ]; then
       isDownload=1
   else 
       sleep 5
   fi
done
start "./$siteName-$date.xml"