#date: 2023-01-30T16:47:30Z
#url: https://api.github.com/gists/d7f0ca0a30f9f038e2e4d868b2c306d6
#owner: https://api.github.com/users/kdmurthy

#!/bin/bash
for ext in 'alphabotsec.vscode-eclipse-keybindings@0.16.1' 'ms-vscode-remote.remote-containers@0.266.1'
do
	versionsplit=(${ext//@/ })
	version=${versionsplit[1]}
	rest=${versionsplit[0]}
	namesplit=(${rest//./ })
	publisher=${namesplit[0]}
	extensionname=${namesplit[1]}
	wget https://${publisher}.gallery.vsassets.io/_apis/public/gallery/publisher/${publisher}/extension/${extensionname}/${version}/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage -O $rest.vsix
done

