#date: 2023-03-30T16:55:19Z
#url: https://api.github.com/gists/d30a87f5b0976d5c955e5c30e9f18a4c
#owner: https://api.github.com/users/wadells

#!/bin/bash
if [ ! -f ~/.config/drone ]; then
    echo "You need to create ~/.config/drone with this format:"
    echo "DRONE_SERVER=<server>"
    echo "DRONE_TOKEN= "**********"
    exit 1
fi
source ~/.config/drone && export DRONE_SERVER && export DRONE_TOKEN

if [[ $# -ge 1 && "$1" == "info" ]]; then
    echo "Server: $DRONE_SERVER"
fi

if [[ $# -eq 1 && "$1" == "sign" ]]; then
    repo=$(git remote -v | grep gravitational | head -1 | awk '{print $2}')
    if [[ "${repo}" =~ ".git" ]]; then
        repo="${repo%%.git}"
    fi
    set -- "$@" "--save" "gravitational/${repo##*/}"
fi

drone-client "$@"