#date: 2023-09-27T16:40:32Z
#url: https://api.github.com/gists/16b407cf8218ca581646e2a38c0fddba
#owner: https://api.github.com/users/mrRamezanzad

#!/bin/bash

# check and install required package
REQUIRED_PKG="libimage-exiftool-perl"

PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $REQUIRED_PKG|grep "install ok installed")

if [ "" = "$PKG_OK" ]; then
  echo "No $REQUIRED_PKG. Setting up $REQUIRED_PKG."
  sudo apt-get --yes install $REQUIRED_PKG
fi

# read subfolders and calculate
EXTENSION="mp4";
[[ -n $2 ]] && EXTENSION="$2";

find "$1" -name "*.$EXTENSION" -printf "\"%p\" " | xargs exiftool -n -q -p '${Duration;our $sum;$_=ConvertDuration($sum+=$_)}' | tail -n 1;