#date: 2025-07-23T17:12:31Z
#url: https://api.github.com/gists/3398eed32bb3892afa0ddc5f9c0ec831
#owner: https://api.github.com/users/gmassman

#!/usr/bin/env python3

import http.server
import socketserver


class EchoHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        self._handle_request()

    def do_POST(self):
        self._handle_request()

    def do_PUT(self):
        self._handle_request()

    def do_DELETE(self):
        self._handle_request()

    def _handle_request(self):
        print(f"\n=== {self.command} {self.path} ===")
        print("Headers:")
        for header, value in self.headers.items():
            print(f"  {header}: {value}")

        if hasattr(self, "rfile") and self.headers.get("content-length"):
            body = self.rfile.read(int(self.headers.get("content-length")))
            print(f"Body: {body.decode()}")

        self.send_response(200)
        self.end_headers()
        self.wfile.write(b"OK")


with socketserver.TCPServer(("", 8080), EchoHandler) as httpd:
    print("Echo server running on port 8080...")
    httpd.serve_forever()
