#date: 2023-06-08T16:43:38Z
#url: https://api.github.com/gists/ef3f71d7724027496eb5a1d861ef7669
#owner: https://api.github.com/users/radavis

#!/usr/bin/env bash
set -Eeuo pipefail

# bin/fetch - Fetch or clone repositories from $(pwd)/Reposfile. Useful
#   for keeping a list of repositories up-to-date.

# usage: ./bin/fetch [--verbose]

repos="$(pwd)/Reposfile"
flags="$*"
[ -z "$flags" ] && flags="--quiet"

while read repo; do
  filename="${repo##*/}"
  foldername="${filename%%.*}"

  if [ ! -d "$foldername" ]; then
    echo "Cloning $repo"
    git clone "$flags" "$repo"
  else
    git -C "$foldername" fetch "$flags"
  fi
done < "$repos"
