#date: 2025-03-12T17:11:45Z
#url: https://api.github.com/gists/7094630e089272cd9f03400b405217b4
#owner: https://api.github.com/users/ocandiani

#!/bin/bash

#SBATCH --job-name=pdarts-train
#SBATCH --partition=gpu_large
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --output=slurm-best_pdarts-%j.out
#SBATCH --exclusive

module load cuda/12.5.0-gcc-14.1.0-ecccijd
module load singularity-3.5.3-gcc-8.3.0-3hixhf5

singularity exec --nv -B /home/public:/home/public /home/public/finep/nas_fwi.sif python ~/DL_Based_Inversion/train.py -ds flatfault-b -n ffb_l2 -m BestArch_Projected -g1v 0 -g2v 1 -o pdarts_models --tensorboard -t flatfault_b_train.txt -v flatfault_b_val.txt  --workers 1 --lr 0.0001 -b 32 -eb 40 -nb 2
singularity exec --nv -B /home/public:/home/public /home/public/finep/nas_fwi.sif python ~/DL_Based_Inversion/test.py -ds flatfault-b -n ffb_l2 -m BestArch_Projected -o pdarts_models -v flatfault_b_val.txt -r checkpoint.pth --vis -vb 2 -vsa 3