#date: 2026-01-28T17:25:38Z
#url: https://api.github.com/gists/c4b3c6351344a88189195574cef28202
#owner: https://api.github.com/users/wrgoldstein

#!/bin/bash

FRAG_DIR="$HOME/frags"

if [ ! -d "$FRAG_DIR" ] || [ -z "$(ls -A "$FRAG_DIR" 2>/dev/null)" ]; then
    echo "No frags found in $FRAG_DIR"
    exit 1
fi

# Delete most recent frag
if [ "$1" = "-d" ] || [ "$1" = "--delete-last" ]; then
    latest=$(ls -t "$FRAG_DIR"/*.txt 2>/dev/null | head -1)
    if [ -n "$latest" ]; then
        preview=$(head -c 60 "$latest" | tr '\n' ' ')
        echo "Deleting: $(basename "$latest")"
        echo "Preview: $preview..."
        rm "$latest"
    fi
    exit 0
fi

# Helper function to list frags (used for reload)
list_frags() {
    ls -t "$FRAG_DIR"/*.txt 2>/dev/null | while read -r file; do
        filename=$(basename "$file")
        if [[ "$filename" =~ frag_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2})([0-9]{2})\.txt ]]; then
            formatted_date="${BASH_REMATCH[1]}-${BASH_REMATCH[2]}-${BASH_REMATCH[3]} ${BASH_REMATCH[4]}:${BASH_REMATCH[5]}"
        else
            formatted_date="$filename"
        fi
        preview=$(head -c 60 "$file" | tr '\n' ' ' | sed 's/  */ /g')
        echo "$file|$formatted_date|$preview"
    done
}
export -f list_frags
export FRAG_DIR

selected=$(list_frags | fzf \
    --delimiter='|' \
    --with-nth=2,3 \
    --preview='bat --style=plain --color=always {1}' \
    --preview-window='right:60%:wrap' \
    --height='100%' \
    --layout=reverse \
    --border \
    --header='Enter: copy | ctrl-d: delete | ctrl-o: open | Esc: cancel' \
    --prompt='Select frag > ' \
    --bind='ctrl-d:execute-silent(rm {1})+reload(list_frags)' \
    --bind='ctrl-o:execute(${EDITOR:-vim} {1} < /dev/tty > /dev/tty)+reload(list_frags)')

if [ -n "$selected" ]; then
    file_path=$(echo "$selected" | cut -d'|' -f1)
    cat "$file_path" | pbcopy
    echo "Copied to clipboard: $(basename "$file_path")"
fi
