#date: 2022-02-18T16:47:53Z
#url: https://api.github.com/gists/a855f6aede9dcc8188a724fc5ded5413
#owner: https://api.github.com/users/emrahalperaydin

#!/bin/bash

BASE_URL="https://maps.googleapis.com/maps/api/geocode/json"
API_KEY="" # Obtain an API key from https://developers.google.com/maps/documentation/geocoding/get-api-key
ADDRESS=$1

curl -s -G $BASE_URL --data-urlencode "address=$1" --data-urlencode "key=$API_KEY" | jq '.results[] | { name: .formatted_address, latLng: "\(.geometry.location.lat),\(.geometry.location.lng)" }'