#date: 2025-11-26T16:40:45Z
#url: https://api.github.com/gists/3025f5ce93f74e53e1a36004f1761f6b
#owner: https://api.github.com/users/DeathCoreDad86

#!/bin/bash

# ============================================
# Hyprland Complete Desktop Setup Script
# CachyOS Edition - AMD X3D + AMD GPU Optimized
# With HyprPanel, HyprViz, and modern tools
# ============================================

set -e

BLUE='\033[0;34m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

print_header() {
    echo -e "${BLUE}========================================${NC}"
    echo -e "${BLUE}$1${NC}"
    echo -e "${BLUE}========================================${NC}"
}

print_success() {
    echo -e "${GREEN}✓ $1${NC}"
}

print_warning() {
    echo -e "${YELLOW}⚠ $1${NC}"
}

print_error() {
    echo -e "${RED}✗ $1${NC}"
}

print_info() {
    echo -e "${BLUE}→ $1${NC}"
}

# Check if running on CachyOS
if ! grep -q "CachyOS" /etc/os-release 2>/dev/null; then
    print_warning "This script is optimized for CachyOS but will work on Arch-based distros"
fi

print_header "Hyprland Desktop Setup - CachyOS Gaming Edition v2"
echo ""
echo "New features in this version:"
echo "  • HyprPanel (modern status bar)"
echo "  • HyprViz (GUI configuration tool)"
echo "  • Hyprlock + Hypridle (screen locking)"
echo "  • Starship prompt"
echo "  • Zen Browser"
echo "  • DCLI (Discord CLI)"
echo ""
read -p "Continue? (y/n) " -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    print_info "Installation cancelled."
    exit 0
fi

# ============================================
# 1. INSTALL PACKAGES
# ============================================

print_header "Installing Packages"

# Core packages
PACMAN_PACKAGES=(
    rofi
    wlogout
    polkit-gnome
    wl-clipboard
    grim
    slurp
    brightnessctl
    playerctl
    pavucontrol
    blueman
    network-manager-applet
    dolphin
    ghostty
    nwg-look
    qt5ct
    qt6ct
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-gtk
    hyprpaper
    wdisplays
    baobab
    gnome-logs
    neovim
    discord
    steam
    gamemode
    lib32-gamemode
    mangohud
    lib32-mangohud
    goverlay
    protonup-qt
    wine-staging
    winetricks
    dxvk
    vkd3d
    lib32-vkd3d
    starship
    git
    base-devel
    python
    python-pip
)

# CachyOS specific packages
CACHYOS_PACKAGES=(
    cachyos-hello
    cachyos-kernel-manager
    octopi
    hyprland
)

# AUR packages
AUR_PACKAGES=(
    nwg-dock-hyprland
    grimblast-git
    cliphist
    swaync
    hyprlock
    hypridle
    heroic-games-launcher-bin
    zen-browser-bin
    hyprpanel-git
)

print_info "Updating system..."
sudo pacman -Syu --noconfirm

print_info "Installing core packages..."
for pkg in "${PACMAN_PACKAGES[@]}"; do
    if pacman -Qi "$pkg" &> /dev/null; then
        print_success "$pkg already installed"
    else
        print_info "Installing $pkg..."
        sudo pacman -S --noconfirm "$pkg" 2>/dev/null || print_warning "Failed to install $pkg (may not be available)"
    fi
done

print_info "Installing CachyOS packages..."
for pkg in "${CACHYOS_PACKAGES[@]}"; do
    if pacman -Qi "$pkg" &> /dev/null; then
        print_success "$pkg already installed"
    else
        print_info "Installing $pkg..."
        sudo pacman -S --noconfirm "$pkg" 2>/dev/null || print_warning "Failed to install $pkg"
    fi
done

# Check for AUR helper
AUR_HELPER=""
if command -v yay &> /dev/null; then
    AUR_HELPER="yay"
elif command -v paru &> /dev/null; then
    AUR_HELPER="paru"
else
    print_warning "No AUR helper found. Install yay or paru for AUR packages."
fi

if [ -n "$AUR_HELPER" ]; then
    print_info "Installing AUR packages with $AUR_HELPER..."
    for pkg in "${AUR_PACKAGES[@]}"; do
        if pacman -Qi "${pkg%-bin}" &> /dev/null || pacman -Qi "${pkg%-git}" &> /dev/null || pacman -Qi "$pkg" &> /dev/null; then
            print_success "$pkg already installed"
        else
            print_info "Installing $pkg..."
            $AUR_HELPER -S --noconfirm "$pkg" 2>/dev/null || print_warning "Failed to install $pkg"
        fi
    done
fi

# ============================================
# 2. INSTALL HYPRVIZ
# ============================================

print_header "Installing HyprViz"

if [ ! -d "$HOME/.local/share/hyprviz" ]; then
    print_info "Cloning HyprViz from GitHub..."
    git clone https://github.com/hyprutils/hyprviz "$HOME/.local/share/hyprviz"
    
    print_info "Setting up HyprViz..."
    cd "$HOME/.local/share/hyprviz"
    
    # Install dependencies if needed
    if [ -f "requirements.txt" ]; then
        pip install --user -r requirements.txt 2>/dev/null || print_warning "Failed to install Python dependencies"
    fi
    
    # Create launcher script
    cat > "$HOME/.local/bin/hyprviz" <<'EOF'
#!/bin/bash
cd "$HOME/.local/share/hyprviz"
python main.py "$@"
EOF
    chmod +x "$HOME/.local/bin/hyprviz"
    
    print_success "HyprViz installed"
else
    print_success "HyprViz already installed"
fi

# ============================================
# 3. INSTALL DCLI
# ============================================

print_header "Installing DCLI (Discord CLI)"

if [ ! -d "$HOME/.local/share/dcli" ]; then
    print_info "Cloning DCLI from GitLab..."
    git clone https://gitlab.com/theblackdon/dcli.git "$HOME/.local/share/dcli"
    
    print_info "Setting up DCLI..."
    cd "$HOME/.local/share/dcli"
    
    # Run setup if it exists
    if [ -f "setup.py" ]; then
        python setup.py install --user 2>/dev/null || print_warning "DCLI setup script failed, you may need to run it manually"
    fi
    
    # Create launcher if executable exists
    if [ -f "dcli.py" ] || [ -f "dcli" ]; then
        cat > "$HOME/.local/bin/dcli" <<'EOF'
#!/bin/bash
cd "$HOME/.local/share/dcli"
python dcli.py "$@" 2>/dev/null || python dcli "$@"
EOF
        chmod +x "$HOME/.local/bin/dcli"
    fi
    
    print_success "DCLI installed"
    print_info "You may need to configure DCLI with your Discord token"
else
    print_success "DCLI already installed"
fi

# ============================================
# 4. CREATE DIRECTORY STRUCTURE
# ============================================

print_header "Creating Configuration Directories"

DIRS=(
    "$HOME/.config/hypr"
    "$HOME/.config/rofi"
    "$HOME/.config/swaync"
    "$HOME/.config/wlogout"
    "$HOME/.config/nwg-dock-hyprland"
    "$HOME/.config/ghostty"
    "$HOME/.config/nvim"
    "$HOME/.config/MangoHud"
    "$HOME/.config/hyprpanel"
    "$HOME/.local/bin"
    "$HOME/.cache"
    "$HOME/Pictures/Screenshots"
)

for dir in "${DIRS[@]}"; do
    if [ ! -d "$dir" ]; then
        mkdir -p "$dir"
        print_success "Created $dir"
    fi
done

# ============================================
# 5. SETUP STARSHIP
# ============================================

print_header "Configuring Starship"

# Add starship to shell config if not already there
if [ -f "$HOME/.bashrc" ]; then
    if ! grep -q "starship init bash" "$HOME/.bashrc"; then
        echo 'eval "$(starship init bash)"' >> "$HOME/.bashrc"
        print_success "Added Starship to .bashrc"
    fi
fi

if [ -f "$HOME/.zshrc" ]; then
    if ! grep -q "starship init zsh" "$HOME/.zshrc"; then
        echo 'eval "$(starship init zsh)"' >> "$HOME/.zshrc"
        print_success "Added Starship to .zshrc"
    fi
fi

# ============================================
# 6. BACKUP EXISTING CONFIGS
# ============================================

print_header "Backing Up Existing Configurations"

BACKUP_DIR="$HOME/.config/hyprland-backup-$(date +%Y%m%d-%H%M%S)"

if [ -f "$HOME/.config/hypr/hyprland.conf" ]; then
    mkdir -p "$BACKUP_DIR"
    print_info "Backing up to $BACKUP_DIR"
    
    [ -f "$HOME/.config/hypr/hyprland.conf" ] && cp "$HOME/.config/hypr/hyprland.conf" "$BACKUP_DIR/"
    
    print_success "Backup completed"
fi

# ============================================
# 7. ENABLE SERVICES
# ============================================

print_header "Configuring Services"

# Enable bluetooth
if ! systemctl is-enabled bluetooth.service &> /dev/null; then
    sudo systemctl enable bluetooth.service
    sudo systemctl start bluetooth.service
    print_success "Enabled bluetooth"
fi

# Enable gamemode
if command -v gamemoded &> /dev/null; then
    systemctl --user enable gamemoded
    print_success "Enabled gamemode"
fi

# ============================================
# 8. AMD GPU OPTIMIZATIONS
# ============================================

print_header "AMD GPU Optimizations"

# Create modprobe config for AMD GPU
AMDGPU_CONF="/etc/modprobe.d/amdgpu.conf"
if [ ! -f "$AMDGPU_CONF" ]; then
    print_info "Creating AMD GPU configuration..."
    sudo tee "$AMDGPU_CONF" > /dev/null <<EOF
# AMD GPU Performance optimizations
options amdgpu ppfeaturemask=0xffffffff
options amdgpu gpu_recovery=1
options amdgpu dc=1
EOF
    print_success "Created AMD GPU config"
    print_warning "You may need to rebuild initramfs: sudo mkinitcpio -P"
else
    print_info "AMD GPU config already exists"
fi

# ============================================
# 9. CREATE HELPER SCRIPTS
# ============================================

print_header "Creating Helper Scripts"

# Gaming mode toggle
cat > "$HOME/.local/bin/gaming-mode-toggle" <<'EOF'
#!/bin/bash
STATE_FILE="$HOME/.cache/hyprland-gaming-mode"
if [ -f "$STATE_FILE" ]; then
    hyprctl keyword decoration:blur:enabled true
    hyprctl keyword decoration:drop_shadow true
    hyprctl keyword animations:enabled true
    hyprctl keyword general:gaps_in 5
    hyprctl keyword general:gaps_out 10
    hyprctl keyword decoration:rounding 10
    rm "$STATE_FILE"
    notify-send "Gaming Mode" "Effects restored" -i applications-games
else
    hyprctl keyword decoration:blur:enabled false
    hyprctl keyword decoration:drop_shadow false
    hyprctl keyword animations:enabled false
    hyprctl keyword general:gaps_in 0
    hyprctl keyword general:gaps_out 0
    hyprctl keyword decoration:rounding 0
    touch "$STATE_FILE"
    notify-send "Gaming Mode" "Maximum performance" -i applications-games
fi
EOF
chmod +x "$HOME/.local/bin/gaming-mode-toggle"
print_success "Created gaming-mode-toggle script"

# ============================================
# 10. HYPRPM SETUP
# ============================================

print_header "Setting up Hyprpm (Plugin Manager)"

if command -v hyprpm &> /dev/null; then
    print_info "Initializing hyprpm..."
    hyprpm update 2>/dev/null || print_warning "Hyprpm update failed (normal on first run)"
    print_success "Hyprpm ready"
else
    print_warning "Hyprpm not found, it comes with Hyprland"
fi

# ============================================
# 11. FONT INSTALLATION
# ============================================

print_header "Installing Fonts"

sudo pacman -S --noconfirm ttf-jetbrains-mono-nerd ttf-font-awesome noto-fonts noto-fonts-emoji 2>/dev/null
print_success "Fonts installed"

# ============================================
# 12. CONFIGURATION INSTRUCTIONS
# ============================================

print_header "Configuration Files Setup"

echo ""
print_info "Copy these configuration files from the artifacts:"
echo ""
echo "Required Files:"
echo "  1. Complete Hyprland Configuration → ~/.config/hypr/hyprland.conf"
echo "  2. Hypridle Configuration → ~/.config/hypr/hypridle.conf"
echo "  3. Hyprlock Configuration → ~/.config/hypr/hyprlock.conf"
echo "  4. nwg-dock Configuration → ~/.config/nwg-dock-hyprland/config.json"
echo "  5. nwg-dock Style → ~/.config/nwg-dock-hyprland/style.css"
echo "  6. Rofi Launcher → ~/.config/rofi/launcher.rasi"
echo "  7. Rofi Settings → ~/.config/rofi/settings.rasi"
echo "  8. SwayNC Config → ~/.config/swaync/config.json"
echo "  9. SwayNC Style → ~/.config/swaync/style.css"
echo "  10. Wlogout Layout → ~/.config/wlogout/layout"
echo "  11. Wlogout Style → ~/.config/wlogout/style.css"
echo "  12. Settings Launcher → ~/.local/bin/settings-launcher (make executable)"
echo "  13. Starship Config → ~/.config/starship.toml"
echo ""
print_info "Note: HyprPanel will auto-configure on first launch"
echo ""

read -p "Have you copied all configuration files? (y/n) " -n 1 -r
echo

# ============================================
# 13. COMPLETION
# ============================================

print_header "Setup Complete!"

echo ""
print_success "CachyOS Hyprland gaming desktop is ready!"
echo ""
print_info "New tools installed:"
echo "  • HyprViz - GUI config editor (SUPER + V)"
echo "  • HyprPanel - Modern status bar"
echo "  • Hyprlock + Hypridle - Screen locking"
echo "  • Starship - Beautiful terminal prompt"
echo "  • Zen Browser - Privacy-focused browser"
echo "  • DCLI - Discord from terminal"
echo "  • Hyprsysteminfo - System info tool"
echo "  • Hyprpm - Plugin manager for Hyprland"
echo ""
print_info "Key shortcuts:"
echo "  SUPER + SPACE     - App launcher"
echo "  SUPER + RETURN    - Ghostty terminal"
echo "  SUPER + E         - Dolphin file manager"
echo "  SUPER + B         - Zen Browser"
echo "  SUPER + V         - HyprViz (config GUI)"
echo "  SUPER + S         - Settings menu"
echo "  SUPER + G         - Gaming mode toggle"
echo "  SUPER + X         - Clipboard history"
echo "  SUPER + ALT + L   - Lock screen"
echo "  SUPER + SHIFT + I - System info"
echo ""
print_info "Next steps:"
echo "  1. Reload Hyprland: hyprctl reload (or log out/in)"
echo "  2. Configure HyprPanel: Edit ~/.config/hyprpanel/"
echo "  3. Set up DCLI: cd ~/.local/share/dcli && python setup.py"
echo "  4. Add Hyprland plugins: hyprpm add <plugin-url>"
echo ""
print_success "Enjoy your optimized gaming setup! 🎮"