#date: 2023-08-17T17:06:09Z
#url: https://api.github.com/gists/f273e85692bdbb4d82ab48d524c96078
#owner: https://api.github.com/users/bigint

#!/bin/bash

API_URL="https://indexer-grants-stack.gitcoin.co/data/10/rounds/0x8de918F0163b2021839A8D84954dD7E8e151326D/votes.json"
APPLICATION_ID="2"
json_data=$(curl -s "$API_URL")
voters=$(echo "$json_data" | jq --arg app_id "$APPLICATION_ID" -r '.[] | select(.applicationId == $app_id) | .voter' | sort -u)
echo -e "$voters" | pbcopy
echo "Unique voters' addresses for applicationId $APPLICATION_ID copied to clipboard."
