#date: 2024-05-24T17:04:08Z
#url: https://api.github.com/gists/bea563b5a2c08598d40fc5c1ef85d079
#owner: https://api.github.com/users/azwdevops

#!/usr/bin/env python

import subprocess
import sys


def run_tests():
    result = subprocess.run(
        ['pytest'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    return result.returncode


if __name__ == '__main__':
    return_code = run_tests()
    if return_code != 0:
        print("Some tests failed, thus commit will be aborted...")
        sys.exit(1)
    else:
        print("All tests passed, so commit will proceed ...")
