#date: 2025-12-29T17:04:05Z
#url: https://api.github.com/gists/66ea066e90eb6215c190454bc8e27a9c
#owner: https://api.github.com/users/le0lu0

#!/bin/bash
set -e

# ==============================================================================
# 脚本名称: install-wg-ddns.sh
# 功能: 安装 wg-ddns 服务
#       定时检测域名 IP 变化并更新 WireGuard 配置中的 Endpoint IP
# 用法: sudo ./install-wg-ddns.sh [域名] [网卡名] [检测间隔]
# 示例: sudo ./install-wg-ddns.sh wg.ddns.com wg0 60
# ==============================================================================

# 帮助信息
if [[ "$1" == "-h" ]] || [[ "$1" == "--help" ]] || [[ "$1" == "help" ]]; then
    echo "用法: sudo ./install-wg-ddns.sh [域名] [网卡名] [检测间隔]"
    echo ""
    echo "参数说明:"
    echo "  域名      要监测的 Endpoint 域名 (默认: wg.ddns.com)"
    echo "  网卡名    WireGuard 接口名称 (默认: wg0)"
    echo "  检测间隔  IP 检查频率，单位秒 (默认: 60)"
    echo ""
    echo "示例:"
    echo "  sudo ./install-wg-ddns.sh                      # 使用默认值 (wg.ddns.com, wg0, 60s)"
    echo "  sudo ./install-wg-ddns.sh my.ddns.com          # 自定义域名 (网卡默认 wg0, 60s)"
    echo "  sudo ./install-wg-ddns.sh my.ddns.com wg1      # 自定义域名和网卡 (60s)"
    echo "  sudo ./install-wg-ddns.sh my.ddns.com wg0 30   # 自定义所有参数 (30s)"
    exit 0
fi

SERVICE_NAME="wg-ddns"
BIN_PATH="/usr/local/bin/wg-ddns"
SERVICE_FILE="/etc/systemd/system/${SERVICE_NAME}.service"

# 检查 root 权限
if [ "$EUID" -ne 0 ]; then
  echo "请使用 sudo 运行此脚本"
  exit 1
fi

# 1. 参数处理
DOMAIN=${1:-wg.ddns.com}
INTERFACE=${2:-wg0}
INTERVAL=${3:-60}

echo "=================================================="
echo "      WG-DDNS 服务安装"
echo "=================================================="
echo "  - 监测域名: $DOMAIN"
echo "  - 目标网卡: $INTERFACE"
echo "  - 检测间隔: ${INTERVAL}s"
echo "=================================================="

# 2. 检查依赖
check_command() {
    if ! command -v "$1" >/dev/null 2>&1; then
        echo -e "\033[0;31m[错误] 未找到命令: $1\033[0m"
        echo "请先安装它。对于 Debian/Ubuntu，您可以运行："
        echo "  apt update && apt install -y $2"
        exit 1
    fi
}

echo "[1/4] 检查系统依赖..."
check_command wg "wireguard-tools"
check_command wg-quick "wireguard-tools"
check_command nslookup "bind9-host"  # 或 dnsutils

# 3. 检查 WireGuard 配置是否存在
echo "[2/4] 检查 WireGuard 配置..."
CONF_FILE="/etc/wireguard/${INTERFACE}.conf"
if [ ! -f "$CONF_FILE" ]; then
    echo -e "\033[0;31m[错误] 配置文件 $CONF_FILE 不存在！\033[0m"
    echo "此脚本仅负责维护 Endpoint IP，请确保 WireGuard 已正确安装并配置。"
    exit 1
fi

# 3. 安装核心脚本
echo "[1/3] 安装核心脚本到 $BIN_PATH ..."
cat << 'EOF' > "$BIN_PATH"
#!/bin/bash
INTERFACE="$1"
DOMAIN="$2"
CHECK_INTERVAL="$3"
CONF_FILE="/etc/wireguard/${INTERFACE}.conf"

# 日志函数
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1"
}

# 域名解析函数
resolve_ip() {
    local host="$1"
    local ip=""
    
    # 1. getent
    if command -v getent >/dev/null; then
        ip=$(getent hosts "$host" | awk '{print $1}' | head -n 1)
    fi
    
    # 2. host
    if [ -z "$ip" ] && command -v host >/dev/null; then
        ip=$(host -t A "$host" 2>/dev/null | awk '/has address/ {print $4; exit}')
    fi
    
    # 3. nslookup
    if [ -z "$ip" ] && command -v nslookup >/dev/null; then
         ip=$(nslookup "$host" 2>/dev/null | awk '/^Name:/ {found=1} found && /^Address: / {sub(/#.*/, "", $2); print $2; exit}')
    fi
    
    # 4. ping
    if [ -z "$ip" ]; then
        ip=$(ping -c 1 -W 1 "$host" 2>/dev/null | sed -nE 's/^PING[^(]+\(([^)]+)\).*/\1/p')
    fi
    
    echo "$ip"
}

log "启动 WG-DDNS 守护进程"
log "  - 接口: $INTERFACE"
log "  - 域名: $DOMAIN"
log "  - 配置: $CONF_FILE"

while true; do
    # 1. 解析最新 IP
    NEW_IP=$(resolve_ip "$DOMAIN")
    
    if [ -z "$NEW_IP" ]; then
        log "警告: 无法解析域名 $DOMAIN"
    else
        # 2. 获取当前配置中的 Endpoint
        # 匹配 Endpoint = x.x.x.x:port 或 domain:port
        ENDPOINT_LINE=$(grep "^Endpoint" "$CONF_FILE" | head -n 1)
        
        if [ -n "$ENDPOINT_LINE" ]; then
            # 提取当前 IP 和 端口
            # 移除 Endpoint = 和空格
            VAL=$(echo "$ENDPOINT_LINE" | sed 's/Endpoint[[:space:]]*=[[:space:]]*//g')
            
            # 分离 IP 和 端口 (从右向左匹配最后一个冒号)
            OLD_IP=${VAL%:*}
            PORT=${VAL##*:}
            
            # 3. 比较并更新
            if [ "$NEW_IP" != "$OLD_IP" ]; then
                log "IP 变更检测: $OLD_IP -> $NEW_IP"
                
                # 更新配置文件 (使用 | 作为分隔符避免与 IP 中的符号冲突)
                # 使用 -i.bak 备份，防止意外损坏
                # 匹配：行首空白(可选) + Endpoint + 空白(可选) = + 任意内容
                sed -i.bak -E "s|^[[:space:]]*Endpoint[[:space:]]*=.*|Endpoint = ${NEW_IP}:${PORT}|I" "$CONF_FILE"
                
                # 应用配置 (使用 wg syncconf 避免断开连接)
                # 注意: wg-quick strip 读取的是修改后的文件
                if wg-quick strip "$INTERFACE" | wg syncconf "$INTERFACE" /dev/stdin; then
                    log "配置已更新并重载 (Endpoint = ${NEW_IP}:${PORT})"
                else
                    log "错误: 重载 WireGuard 配置失败"
                fi
            fi
        else
            log "警告: 在 $CONF_FILE 中未找到 Endpoint 配置，跳过检查"
        fi
    fi
    
    sleep "$CHECK_INTERVAL"
done
EOF

chmod +x "$BIN_PATH"

# 4. 安装 Systemd 服务
echo "[2/3] 配置 Systemd 服务..."
cat <<EOF > "$SERVICE_FILE"
[Unit]
Description=WG-DDNS Updater for $INTERFACE
After=network.target

[Service]
Type=simple
ExecStart=$BIN_PATH $INTERFACE $DOMAIN
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

# 6. 启动服务
echo "正在启动服务..."
systemctl daemon-reload
systemctl enable "$SERVICE_NAME"
systemctl restart "$SERVICE_NAME"

echo "=================================================="
echo "安装完成！"
echo "服务名称: $SERVICE_NAME"
echo "状态检查: systemctl status $SERVICE_NAME"
echo "日志查看: journalctl -u $SERVICE_NAME -f"
echo "=================================================="
