#date: 2025-02-26T16:57:39Z
#url: https://api.github.com/gists/2bae284dabbb50cc0df808b7428d96d8
#owner: https://api.github.com/users/ocandiani

#!/bin/bash

#SBATCH --job-name=darts_search
#SBATCH --partition=gpu_large
#SBATCH --time=72:00:00
#SBATCH --output=slurm-pdarts-%j.out
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --mem=160G
#SBATCH --exclusive

module load cuda/12.5.0-gcc-14.1.0-ecccijd
module load singularity-3.5.3-gcc-8.3.0-3hixhf5

singularity exec --nv -B /home/public:/home/public /home/public/finep/nas_fwi.sif python ~/DL_Based_Inversion/train.py -ds curvefault-b -n cfb_l2 -m PDARTSNet -g1v 1 -g2v 0 -o pdarts_search --tensorboard -t pdarts_curvefault_b_train.txt -v pdarts_curvefault_b_val.txt  --workers 1 --lr 0.0001 -b 8 -eb 30 -nb 1