#date: 2023-08-10T17:01:08Z
#url: https://api.github.com/gists/19a5082be46ce8e249b92ddec2b05e2d
#owner: https://api.github.com/users/jl2501

#!/usr/bin/env bash
declare -i NUM_PARALLEL_BUILDS=3 
DOCKER_COMPOSE_SERVICES_NO_BUILD_PATTERN='(rabbitmq|nginx-gateway|mongo)'
declare -a REPOS=(
  $(docker compose config --services | grep -vE $DOCKER_COMPOSE_SERVICES_NO_BUILD_PATTERN)
)

function docker_compose_build_parallel() {
    declare -a args=( $* )
    declare -i i=0
    declare -a repos pids
    while [[ ${i} -lt ${#args[@]} ]]; do
        echo "building ${args[${i}]}..."
        docker compose build ${args[${i}]} >${args[${i}]}_build.out 2>${args[${i}]}_build.err &
        pids[${i}]=$!
        repos[${i}]=${args[${i}]}
        i+=1
    done
    declare -i j=0
    while [[ ${j} -lt ${#pids[@]} ]]; do
        wait $pid || echo "ERROR BUILDING REPO ${repos[${j}]}" > /dev/stderr
        j+=1
    done

    echo "done building ${args[@]}..."
}

function main() {
    declare -i i=0

    while [[ ${i} -lt ${#REPOS[@]} ]]; do
        docker_compose_build_parallel ${REPOS[@]:${i}:${NUM_PARALLEL_BUILDS}}
        i+=${NUM_PARALLEL_BUILDS}
    done
}


################################################################################
# main - EXECUTION BEGINS HERE                                                 #
################################################################################
main