#date: 2023-12-06T16:58:06Z
#url: https://api.github.com/gists/6b65bfd81c59ff5ad0807bc747de0f59
#owner: https://api.github.com/users/meerzulee

#!/bin/bash

# Add deadsnakes PPA
add-apt-repository ppa:deadsnakes/ppa -y

# Install Python 3.10 and required packages
apt-get install -y --no-install-recommends python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-distutils-extra

# Create symbolic links for python3 and python
ln -s /usr/bin/python3.10 /usr/local/bin/python3
ln -s /usr/bin/python3.10 /usr/local/bin/python

# Install pip using the get-pip.py script
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10
