#date: 2023-11-09T16:42:25Z
#url: https://api.github.com/gists/f9f2185a8038b207e3e444e123bdf52e
#owner: https://api.github.com/users/Leinnan

#!/bin/bash

GITHUB_USERNAME=
 "**********"G "**********"I "**********"T "**********"H "**********"U "**********"B "**********"_ "**********"T "**********"O "**********"K "**********"E "**********"N "**********"= "**********"

GITEA_USERNAME=
 "**********"G "**********"I "**********"T "**********"E "**********"A "**********"_ "**********"T "**********"O "**********"K "**********"E "**********"N "**********"= "**********"
GITEA_DOMAIN=
GITEA_REPO_OWNER=

prefix=https://github.com/$GITHUB_USERNAME/

GET_REPOS=$(curl -H 'Accept: "**********":$GITHUB_TOKEN -s "https://api.github.com/users/$GITHUB_USERNAME/repos?per_page=200&type=all" | jq -r '.[].html_url')

for URL in $GET_REPOS; do

    REPO_NAME=${URL/#$prefix}

    echo "Found $REPO_NAME, importing..."

    curl -X POST "https: "**********":$GITEA_TOKEN -H  "accept: application/json" -H  "Content-Type: application/json" -d "{  \
    \"auth_username\": \"$GITHUB_USERNAME\", \
    \"auth_password\": "**********"
    \"clone_addr\": \"$URL\", \
    \"mirror\": false, \
    \"private\": true, \
    \"repo_name\": \"$REPO_NAME\", \
    \"repo_owner\": \"$GITEA_REPO_OWNER\", \
    \"service\": \"git\", \
    \"uid\": 0, \
    \"wiki\": true}"

done

