#date: 2025-10-02T17:08:04Z
#url: https://api.github.com/gists/fa046299378c58867e9fbc05ec3080a7
#owner: https://api.github.com/users/fidepus

#!/usr/bin/env bash
# Usage:
#   squarefit.sh input.jpg [output.jpg]
# Or batch:
#   squarefit.sh *.jpg
# Needs imagemagick installed

set -euo pipefail

W=1080
H=1350
OUTDIR="IG_Exports"

# Create output folder if it doesn't exist
mkdir -p "$OUTDIR"

process_one() {
  in="$1"
  base="$(basename "${in%.*}")"
  out="${OUTDIR}/${base}_IG.jpg"

  magick \
    \( "$in" -auto-orient -resize ${W}x${H}^ -gravity center -extent ${W}x${H} -blur 0x24 \) \
    \( "$in" -auto-orient -resize x${H} \) \
    -gravity center -compose over -composite \
    -strip -colorspace sRGB -quality 92 "$out"

  echo "Made: $out"
}

if [[ $# -eq 0 ]]; then
  echo "Drag files onto this script or run: squarefit.sh input.jpg"
  exit 1
fi

for f in "$@"; do
  process_one "$f"
done