#date: 2022-04-19T17:18:28Z
#url: https://api.github.com/gists/fc5aa9921896315fb3eee4f94fc91c16
#owner: https://api.github.com/users/parifuture

#!/bin/sh

## COMMIT-MSG GIT HOOK

#####################################################################
# Check if Jira ticket number is in branch name#
#####################################################################

# OUTPUT COLORS
COLOR_OFF='\033[0m'
RED='\033[0;31m'
YELLOW='\033[0;33m'
GREEN='\033[0;32m'

# REGEX
# Regex to check that branch name starts with feature|bugfix|hotfix follwed by /
VALID_JIRA_TYPES="^(feature|bugfix|hotfix)\/"
# Regex checks that branch contains a JIRA ticket number "OB-123" after issue type from previous regex
JIRA_TICKET_NUMBER="(OB\-[0-9]{1,5})"
# Regex to check if summary is proivded its optional feature/OB-1234-adding-regex-check
JIRA_TICKET_SUMMARY="[a-zA-Z0-9\_\-]*$"

VALIDATE_BRANCH_REGEX="$VALID_JIRA_TYPES$JIRA_TICKET_NUMBER\-$JIRA_TICKET_SUMMARY"

# MESSAGES
ADD_JIRA_TICKET_MSG="${RED}Error: Invalid branch name. Rename you branch correctly and try again.${COLOR_OFF}"
FEATURE_BRANCH_EXAMPLE_MSG="${GREEN}Feature: feature/OB-2211-adding-new-recipient${COLOR_OFF}"
BUGFIX_BRANCH_EXAMPLE_MSG="${GREEN}BugFix: bugfix/OB-2211-fixing-add-recipient-button-css${COLOR_OFF}"
HOTFIX_BRANCH_EXAMPLE_MSG="${GREEN}HotFix: hotfix/OB-2211-reverting-recipient-buttonn-css-change${COLOR_OFF}"

getJiraTicketNumberFromBranch() {
	branchName="$(git rev-parse --abbrev-ref HEAD)"
	echo $branchName
}

branchName=$(getJiraTicketNumberFromBranch)

echo "${GREEN}Validating Branch Naming Convention: ${COLOR_OFF}"
echo "${GREEN}branchName found: ${branchName} ${COLOR_OFF}"

if [[ ! $branchName =~ $VALID_JIRA_TYPES ]]; then
	echo "${YELLOW}Warning: Branch does not start with feature|bugfix|hotfix or is missing a / sign after branchType ${COLOR_OFF}"
fi

# the regex below is JUST to check the OB-123 value in the branch name
REGEX_TO_CHECK_JIRA_TICKET_NUMBER="${VALID_JIRA_TYPES}${JIRA_TICKET_NUMBER}\-(.*)"
if [[ ! $branchName =~ $REGEX_TO_CHECK_JIRA_TICKET_NUMBER ]]; then
	echo "${YELLOW}Warning: Branch name must contain a JIRA ticket number followed by a dash 'OB-1234-'${COLOR_OFF}"
fi

if [[ ! $branchName =~ $VALIDATE_BRANCH_REGEX ]]; then
	echo "$ADD_JIRA_TICKET_MSG"
	echo "${GREEN}Example of different types of branch names:${COLOR_OFF}"
	echo $FEATURE_BRANCH_EXAMPLE_MSG
	echo $BUGFIX_BRANCH_EXAMPLE_MSG
	echo $HOTFIX_BRANCH_EXAMPLE_MSG
	exit 1
fi
echo "🔥🔥🔥"
echo "${GREEN}Great work, branch validation has passed. ${COLOR_OFF}"
echo "🔥🔥🔥"
exit 0
