#date: 2025-12-02T16:57:08Z
#url: https://api.github.com/gists/e56292d098a8c6b4e86de5a38625b220
#owner: https://api.github.com/users/kaykyfreitas

#!/bin/bash

# O nome do arquivo de entrada é o primeiro argumento ($1)
INPUT_FILE="$1"
TEST_SUITE_NAME="InsomniaTestSuite"

# --- 1. Validação e Contagem ---

if [ -z "$INPUT_FILE" ] || [ ! -f "$INPUT_FILE" ]; then
    echo "Erro: Forneça um arquivo de entrada válido. Uso: ./insomnia_to_junit.sh nome_do_arquivo.txt > junit_report.xml" >&2
    exit 1
fi

PASSED_COUNT=$(grep -c '✅' "$INPUT_FILE")
FAILED_COUNT=$(grep -c '❌' "$INPUT_FILE")
TOTAL_COUNT=$((PASSED_COUNT + FAILED_COUNT))

# -----------------------------------------------------------------------------
# 2. Loop de Extração de Dados e Preenchimento do Array
# -----------------------------------------------------------------------------

# Array para armazenar todos os detalhes de erro de asserção em ordem
declare -a ASSERTION_ERRORS=()

# Preenche o array com todos os detalhes de erro
while IFS= read -r line
do
    if echo "$line" | grep -q 'error: AssertionError:'; then
        # Extrai o detalhe do erro
        ERROR_DETAIL=$(echo "$line" | sed 's/^.*error: //')
        
        # Adiciona o erro ao array
        ASSERTION_ERRORS+=("$ERROR_DETAIL")
    fi
done < "$INPUT_FILE"

# -----------------------------------------------------------------------------
# 3. Geração dos Test Cases e Uso do Array
# -----------------------------------------------------------------------------

TEST_CASES=$(
    # Contador para navegar no array de erros (só incrementa quando encontra um ❌)
    ERROR_INDEX=0
    
    while IFS= read -r line
    do
        # Processa apenas as linhas de resultado de teste (❌ ou ✅)
        if echo "$line" | grep -q '^[❌✅]'; then
            
            # Extrai o nome do teste.
            TEST_NAME=$(echo "$line" | sed -E 's/^[❌✅] (.*)( - [0-9]+)?$/\1/' | sed 's/^[❌✅] //')
            
            if echo "$line" | grep -q '❌'; then
                # Falhou: Usa o erro do array e incrementa o índice

                # Pega o erro do array. Se o array não tiver o índice, usa uma mensagem padrão
                ERROR_DETAIL="${ASSERTION_ERRORS[$ERROR_INDEX]:-No detailed assertion message found in log.}"
                
                # Imprime o testcase de falha
                cat <<EOF
        <testcase name="$TEST_NAME" classname="$TEST_SUITE_NAME" time="0">
            <failure message="Assertion Failed">$ERROR_DETAIL</failure>
        </testcase>
EOF
                # Incrementa o índice do erro APÓS USÁ-LO
                ERROR_INDEX=$((ERROR_INDEX + 1))
            else
                # Passou (✅): Imprime o testcase de sucesso
                cat <<EOF
        <testcase name="$TEST_NAME" classname="$TEST_SUITE_NAME" time="0"/>
EOF
            fi
        fi
    done < "$INPUT_FILE"
)

# -----------------------------------------------------------------------------
# 4. Impressão do XML Completo (no stdout)
# -----------------------------------------------------------------------------

cat <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Insomnia Test Run" tests="$TOTAL_COUNT" failures="$FAILED_COUNT" errors="0" time="0">
    <testsuite name="$TEST_SUITE_NAME" tests="$TOTAL_COUNT" failures="$FAILED_COUNT" errors="0" time="0">
$TEST_CASES
    </testsuite>
</testsuites>
EOF