#date: 2023-07-21T17:02:54Z
#url: https://api.github.com/gists/45f75a0c50528d5b4fb53aef9408cf8b
#owner: https://api.github.com/users/zhmylove

#!/bin/sh

# Just print actions on stdout

cat <<'@'
sudo ./adb shell <<'@@'
cat > /sdcard/rsyncd.conf <<'@@@'
address = 127.0.0.1
port = 8873
uid = root
gid = root

[root]
path = /
use chroot = false
read only = false

[sdcard]
path = /sdcard
use chroot = false
read only = false
@@@
@@
sudo ./adb shell <<'@@'
su - -c "rsync --daemon --config /sdcard/rsyncd.conf"
@@
rsync --daemon --config /sdcard/rsyncd.conf
sudo ./adb forward tcp:8873 tcp:8873
# rsync -avPh --numeric-ids --info=progress2 rsync://127.1:8873/sdcard /.../backup
@