#date: 2023-04-06T17:01:17Z
#url: https://api.github.com/gists/cfadcf2100487f4bba27fd981a6dbe58
#owner: https://api.github.com/users/BrysonR

#!/bin/zsh

export AWS_PROFILE=cicd;

unset ACCESS_KEY_ID;
unset SECRET_ACCESS_KEY;
unset SESSION_TOKEN;


role=$(aws sts assume-role --role-arn $1 --role-session-name $2)
AWS_ACCESS_KEY_ID= "**********"
AWS_SECRET_ACCESS_KEY= "**********"
AWS_SESSION_TOKEN= "**********"

echo "export AWS_ACCESS_KEY_ID= "**********"=$AWS_SECRET_ACCESS_KEY;export AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN;unset AWS_PROFILE" | pbcopy

unset AWS_PROFILE;_ACCESS_KEY_ID= "**********"=$AWS_SECRET_ACCESS_KEY;export AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN;unset AWS_PROFILE" | pbcopy

unset AWS_PROFILE;FILE" | pbcopy

unset AWS_PROFILE;