#date: 2024-10-25T16:49:21Z
#url: https://api.github.com/gists/e7421684a814e19a6c01f7ea7f070ed6
#owner: https://api.github.com/users/23024T0432060031001

#!/bin/bash

# output.txt dosyasını temizle
> output.txt

# input.txt dosyasını oku
while IFS= read -r line; do
    # Başlık ve URL'yi ayıklama
    title=$(echo "$line" | grep -oP '"title":\s*"\K[^"]+')
    url=$(echo "$line" | grep -oP '"stream_url":\s*"\K[^"]+')

    # Eğer başlık ve URL varsa, çıktıyı yazma
    if [[ -n "$title" && -n "$url" ]]; then
        echo -e "$title\n$url\n" >> output.txt
    fi
done < input.txt