#date: 2025-02-13T17:02:13Z
#url: https://api.github.com/gists/dee0a34be61b0b7b18d495c08bb07316
#owner: https://api.github.com/users/zackbunch

#!/bin/bash

SONAR_PROJECT_KEY="my-project-key"
SONAR_TOKEN= "**********"
SONAR_SERVER_URL="https://sonarqube.example.com"

# Fetch up to 500 projects in one request
RESPONSE=$(curl -s -u "${SONAR_TOKEN}: "**********"
  "${SONAR_SERVER_URL}/api/projects/search?projects=${SONAR_PROJECT_KEY}&p=1&ps=500")

# Check if the project exists in the response
if echo "$RESPONSE" | jq -e ".components[] | select(.key == \"${SONAR_PROJECT_KEY}\")" > /dev/null; then
  echo "INFO: Project '${SONAR_PROJECT_KEY}' already exists."
else
  echo "INFO: Project '${SONAR_PROJECT_KEY}' does not exist. Creating it..."
  
  # Create the project
  CREATE_RESPONSE=$(curl -s -X POST -u "${SONAR_TOKEN}: "**********"
    "${SONAR_SERVER_URL}/api/projects/create?project=${SONAR_PROJECT_KEY}&name=${SONAR_PROJECT_KEY}")

  if echo "$CREATE_RESPONSE" | grep -q '"errors"'; then
    echo "ERROR: Failed to create project. Response: $CREATE_RESPONSE"
    exit 1
  else
    echo "INFO: Project '${SONAR_PROJECT_KEY}' created successfully."
  fi
fi