#date: 2023-10-30T16:53:46Z
#url: https://api.github.com/gists/a1fb3dd9e219cc85750cf698dcfd35cd
#owner: https://api.github.com/users/afrank

#!/bin/bash

file=$(mktemp)

echo 1 2 3 2 4 >> $file
echo 1 2 3 2 4 >> $file
echo 1 2 3 2 4 >> $file
echo 1 2 3 2 4 >> $file

# approach number 1
two_found=0
IFS=$'\n'
for line in $(<$file); do
    unset IFS
    parts=($line)
    for p in ${parts[*]}; do
        if [[ "$p" = "2" ]]; then
            ((two_found++))
        fi
    done
done
echo Number of twos found: $two_found

# approach number 2
unset IFS
two_found=$(cat $file | while read line; do
    parts=($line)
    if [[ ! "$twos_found" ]]; then
        two_found=0
    fi
    for p in ${parts[*]}; do
        if [[ "$p" = "2" ]]; then
            ((two_found++))
        fi
    done
done; echo $two_found)
echo Number of twos found: $two_found