#date: 2022-06-15T17:15:48Z
#url: https://api.github.com/gists/d00bd399f4048b4af85b317010a40ebf
#owner: https://api.github.com/users/davidferlay

#!/bin/sh
if [ "$2" = "-v" ]; then set -x; fi
set -e
if [ -n "$1" ] ; then ARG=$1; else echo -e "\n- You need to pass the value to search for as argument\n- Wildcards can be used: \n   - % for any number of char\n   - _ for any 1 char\n" && exit 1; fi

DB_NAME=skilld
DB_USER=erp

for i in $(psql -U $DB_USER -d $DB_NAME -t --no-align -P 'footer=off' -c "SELECT tablename FROM pg_catalog.pg_tables WHERE tableowner='$DB_USER'"); do
	TABLE_SCHEMA=$(psql -U $DB_USER -d $DB_NAME -t --no-align -P 'footer=off' -c "\d "$i";" | awk -F "|" '{print $1}')
	for column in $TABLE_SCHEMA; do
		if [ -n "$(psql -U $DB_USER -d $DB_NAME -t --no-align -P 'footer=off' -c "SELECT $column FROM $i WHERE $column LIKE '$ARG';" 2> /dev/null)" ] ; then echo "- One occurence or more was found in column '$column' of table '$i'"; fi
	done
done
