#date: 2023-02-15T17:09:40Z
#url: https://api.github.com/gists/b374857b72861a45bdd34578525fca05
#owner: https://api.github.com/users/pirobtumen

#!/bin/bash

# count-lines.sh
# simple script to count project source code lines
# over time in a git respository.
# output: data.csv [date, line count]
#
# https://www.pirobits.com/post/contar-el-numero-de-lineas-de-codigo-de-un-proyecto-con-git-y-bash
#
# ----------------------------------------------------

# ----------------------------------------------------
# Configure this variables for your project
# ----------------------------------------------------

# path to your project folder
PROJECT_DIR=~/Projects/your-project
# folder names to count lines: "src tests"
FOLDERS="."
# number of commits to explore
ITERATIONS=8
# git branch to use
GIT_BRANCH=main

# ----------------------------------------------------

CURRENT_DIR=$PWD
cd $PROJECT_DIR

pwd

git checkout $GIT_BRANCH
git pull origin $GIT_BRANCH

echo "count,date" > $CURRENT_DIR/data.csv

for (( i=1; i<=$ITERATIONS; i++ ))
do
   echo -n `git ls-files $FOLDERS | xargs wc -l | tail -1 | awk '{ print $1 }'`, >> $CURRENT_DIR/data.csv
   git show -s --format=%ci >> $CURRENT_DIR/data.csv
   git checkout HEAD~1 &> /dev/null
done

git checkout $GIT_BRANCH

cd $CURRENT_DIR