#date: 2025-11-24T16:44:18Z
#url: https://api.github.com/gists/6c406b250a68a1d67fe214c1aff7fcc4
#owner: https://api.github.com/users/eaglerock1337

#!/bin/bash

# Shai-Hulud 2.0 Vulnerability Checker
# Scans macOS systems for compromised npm packages
# Last updated: 2024-11-24
# Source: HelixGuard - https://helixguard.ai/blog/malicious-sha1hulud-2025-11-24

set -euo pipefail

# Color codes for output
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Logging functions
log_info() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

log_success() {
    echo -e "${GREEN}[OK]${NC} $1"
}

# Script configuration
RESULTS_FILE="${HOME}/shai-hulud-scan-$(date +%Y%m%d-%H%M%S).log"
FOUND_VULNERABLE=0

# Search paths (restricted to user's home directory for safety)
SEARCH_PATHS=(
    "${HOME}"
)

# Exclude paths to speed up search
EXCLUDE_PATHS=(
    "*/node_modules/*/node_modules/*"  # Skip nested node_modules
    "*/.git/*"
    "*/.npm/*"
    "*/.cache/*"
    "*/dist/*"
    "*/build/*"
    "*/.next/*"
    "*/coverage/*"
    "*/.venv/*"
    "*/venv/*"
    "/System/*"
    "/Library/Apple/*"
    "/Library/Application Support/*"
    "/private/var/*"
    "/dev/*"
    "/proc/*"
    "/Volumes/*"
    "/cores/*"
    "*.app/*"
)

# Embedded compromised packages database (November 24, 2024 attack)
get_compromised_packages() {
    cat <<'EOF'
[
  {"name":"@zapier/zapier-sdk","versions":["0.15.5","0.15.7"]},
  {"name":"@posthog/core","versions":["1.5.6"]},
  {"name":"posthog-node","versions":["5.11.3","5.13.3","4.18.1"]},
  {"name":"@asyncapi/specs","versions":["6.10.1","6.8.2","6.9.1","6.8.3"]},
  {"name":"@postman/tunnel-agent","versions":["0.6.6","0.6.5"]},
  {"name":"posthog-react-native","versions":["4.12.5","4.11.1"]},
  {"name":"@asyncapi/parser","versions":["3.4.1","3.4.2"]},
  {"name":"@asyncapi/openapi-schema-parser","versions":["3.0.25"]},
  {"name":"@asyncapi/avro-schema-parser","versions":["3.0.25","3.0.26"]},
  {"name":"@asyncapi/protobuf-schema-parser","versions":["3.6.1","3.5.3"]},
  {"name":"@asyncapi/react-component","versions":["2.6.6"]},
  {"name":"@asyncapi/generator","versions":["2.8.5"]},
  {"name":"@posthog/ai","versions":["7.1.2"]},
  {"name":"@asyncapi/modelina","versions":["5.10.2","5.10.3"]},
  {"name":"@asyncapi/generator-react-sdk","versions":["1.1.4","1.1.5"]},
  {"name":"@postman/csv-parse","versions":["4.0.3","4.0.4","4.0.5"]},
  {"name":"posthog-react-native-session-replay","versions":["1.2.2"]},
  {"name":"@asyncapi/converter","versions":["1.6.3"]},
  {"name":"@asyncapi/multi-parser","versions":["2.2.1","2.2.2"]},
  {"name":"@posthog/cli","versions":["0.5.15"]},
  {"name": "**********":["1.1.3","1.1.4","1.1.5"]},
  {"name":"zapier-platform-schema","versions":["18.0.2"]},
  {"name":"zapier-platform-core","versions":["18.0.2","18.0.3"]},
  {"name":"@ensdomains/address-encoder","versions":["1.1.5"]},
  {"name":"@ensdomains/content-hash","versions":["3.0.1"]},
  {"name":"crypto-addr-codec","versions":["0.1.9"]},
  {"name":"@asyncapi/nunjucks-filters","versions":["2.1.1","2.1.2"]},
  {"name":"@asyncapi/bundler","versions":["0.6.5","0.6.6"]},
  {"name":"@posthog/nextjs-config","versions":["1.5.1"]},
  {"name":"@asyncapi/html-template","versions":["3.3.2","3.3.3"]},
  {"name":"@asyncapi/diff","versions":["0.5.1","0.5.2"]},
  {"name":"@asyncapi/cli","versions":["4.1.2"]},
  {"name":"@asyncapi/optimizer","versions":["1.0.5","1.0.6"]},
  {"name":"@asyncapi/modelina-cli","versions":["5.10.2","5.10.3"]},
  {"name":"@postman/aether-icons","versions":["2.23.2","2.23.4"]},
  {"name":"@asyncapi/generator-components","versions":["0.3.2"]},
  {"name":"@asyncapi/generator-helpers","versions":["0.2.1","0.2.2"]},
  {"name":"zapier-platform-cli","versions":["18.0.3"]},
  {"name":"@posthog/rrweb","versions":["0.0.31"]},
  {"name":"ethereum-ens","versions":["0.8.1"]},
  {"name":"@posthog/rrweb-utils","versions":["0.0.31"]},
  {"name":"@posthog/rrweb-snapshot","versions":["0.0.31"]},
  {"name":"@posthog/rrdom","versions":["0.0.31"]},
  {"name":"@asyncapi/problem","versions":["1.0.1","1.0.2"]},
  {"name": "**********":["2.1.3","2.1.2","2.1.4"]},
  {"name":"@ensdomains/eth-ens-namehash","versions":["2.0.16"]},
  {"name":"posthog-docusaurus","versions":["2.0.6"]},
  {"name":"@postman/pretty-ms","versions":["6.1.1","6.1.3","6.1.2"]},
  {"name":"web-types-lit","versions":["0.1.1"]},
  {"name":"mcp-use","versions":["1.4.2","1.4.3"]},
  {"name":"@posthog/react-rrweb-player","versions":["1.1.4"]},
  {"name":"@asyncapi/markdown-template","versions":["1.6.8","1.6.9"]},
  {"name":"@ensdomains/buffer","versions":["0.1.2"]},
  {"name":"@postman/node-keytar","versions":["7.9.4","7.9.5","7.9.6"]},
  {"name":"@mcp-use/inspector","versions":["0.6.2","0.6.3"]},
  {"name":"@mcp-use/cli","versions":["2.2.6"]},
  {"name":"@zapier/spectral-api-ruleset","versions":["1.9.1","1.9.2","1.9.3"]},
  {"name":"@posthog/geoip-plugin","versions":["0.0.8"]},
  {"name":"@ensdomains/dnsprovejs","versions":["0.5.3"]},
  {"name":"@ensdomains/solsha1","versions":["0.0.4"]},
  {"name":"@asyncapi/web-component","versions":["2.6.6","2.6.7"]},
  {"name":"@posthog/nuxt","versions":["1.2.9"]},
  {"name":"@zapier/browserslist-config-zapier","versions":["1.0.3","1.0.5"]},
  {"name":"@posthog/wizard","versions":["1.18.1"]},
  {"name":"react-native-use-modal","versions":["1.0.3"]},
  {"name":"@asyncapi/java-spring-template","versions":["1.6.1","1.6.2"]},
  {"name":"@posthog/rrweb-record","versions":["0.0.31"]},
  {"name":"@posthog/siphash","versions":["1.1.2"]},
  {"name":"@posthog/piscina","versions":["3.2.1"]},
  {"name":"@ensdomains/ens-validation","versions":["0.1.1"]},
  {"name":"@posthog/plugin-contrib","versions":["0.0.6"]},
  {"name":"@posthog/agent","versions":["1.24.1"]},
  {"name":"@postman/postman-mcp-server","versions":["2.4.11","2.4.10"]},
  {"name":"@asyncapi/nodejs-ws-template","versions":["0.10.1","0.10.2"]},
  {"name":"@actbase/react-daum-postcode","versions":["1.0.5"]},
  {"name": "**********":["0.7.32"]},
  {"name":"@postman/pm-bin-windows-x64","versions":["1.24.5","1.24.4"]},
  {"name":"@ensdomains/ens-avatar","versions":["1.0.4"]},
  {"name":"@postman/pm-bin-linux-x64","versions":["1.24.3","1.24.4","1.24.5"]},
  {"name":"@posthog/hedgehog-mode","versions":["0.0.42"]},
  {"name":"create-mcp-use-app","versions":["0.5.3","0.5.4"]},
  {"name":"@postman/pm-bin-macos-arm64","versions":["1.24.5","1.24.3","1.24.4"]},
  {"name":"@posthog/nextjs","versions":["0.0.3"]},
  {"name":"@postman/pm-bin-macos-x64","versions":["1.24.3","1.24.5"]},
  {"name":"redux-router-kit","versions":["1.2.2","1.2.3","1.2.4"]},
  {"name":"@ensdomains/dnssecoraclejs","versions":["0.2.9"]},
  {"name":"@postman/mcp-ui-client","versions":["5.5.1","5.5.2"]},
  {"name":"@postman/postman-mcp-cli","versions":["1.0.5","1.0.4"]},
  {"name":"@zapier/babel-preset-zapier","versions":["6.4.1","6.4.3"]},
  {"name":"@ensdomains/thorin","versions":["0.6.51"]},
  {"name":"@postman/postman-collection-fork","versions":["4.3.3","4.3.4","4.3.5"]},
  {"name":"@asyncapi/nodejs-template","versions":["3.0.5"]},
  {"name":"@postman/wdio-allure-reporter","versions":["0.0.9"]},
  {"name":"@postman/wdio-junit-reporter","versions":["0.0.4","0.0.6"]},
  {"name":"@postman/final-node-keytar","versions":["7.9.1","7.9.2"]},
  {"name":"zapier-async-storage","versions":["1.0.1","1.0.2","1.0.3"]},
  {"name":"@ensdomains/test-utils","versions":["1.3.1"]},
  {"name":"@ensdomains/hardhat-chai-matchers-viem","versions":["0.1.15"]},
  {"name":"@asyncapi/java-spring-cloud-stream-template","versions":["0.13.5","0.13.6"]},
  {"name":"@zapier/eslint-plugin-zapier","versions":["11.0.3","11.0.4","11.0.5"]},
  {"name":"devstart-cli","versions":["1.0.6"]},
  {"name":"@asyncapi/java-template","versions":["0.3.5","0.3.6"]},
  {"name":"@asyncapi/go-watermill-template","versions":["0.2.76","0.2.77"]},
  {"name":"@asyncapi/python-paho-template","versions":["0.2.14","0.2.15"]},
  {"name":"zapier-platform-legacy-scripting-runner","versions":["4.0.3","4.0.4"]},
  {"name":"@ensdomains/hardhat-toolbox-viem-extended","versions":["0.0.6"]},
  {"name":"@ensdomains/vite-plugin-i18next-loader","versions":["4.0.4"]},
  {"name":"@asyncapi/server-api","versions":["0.16.25"]},
  {"name":"@ensdomains/offchain-resolver-contracts","versions":["0.2.2"]},
  {"name":"@zapier/ai-actions","versions":["0.1.18","0.1.19","0.1.20"]},
  {"name":"@zapier/mcp-integration","versions":["3.0.1","3.0.3"]},
  {"name":"@ensdomains/ens-archived-contracts","versions":["0.0.3"]},
  {"name":"@ensdomains/dnssec-oracle-anchors","versions":["0.0.2"]},
  {"name":"@ensdomains/mock","versions":["2.1.52"]},
  {"name":"zapier-scripts","versions":["7.8.3","7.8.4"]},
  {"name":"@quick-start-soft/quick-task-refine","versions":["1.4.2511142126"]},
  {"name":"@zapier/ai-actions-react","versions":["0.1.13","0.1.14"]},
  {"name":"@quick-start-soft/quick-git-clean-markdown","versions":["1.4.2511142126"]},
  {"name":"@ensdomains/ui","versions":["3.4.6"]},
  {"name":"@quick-start-soft/quick-markdown","versions":["1.4.2511142126"]},
  {"name":"@zapier/stubtree","versions":["0.1.3"]},
  {"name":"@ensdomains/unruggable-gateways","versions":["0.0.3"]},
  {"name":"@asyncapi/dotnet-rabbitmq-template","versions":["1.0.1","1.0.2"]},
  {"name":"@ensdomains/react-ens-address","versions":["0.0.32"]},
  {"name":"@asyncapi/php-template","versions":["0.1.1"]},
  {"name":"@quick-start-soft/quick-document-translator","versions":["1.4.2511142126"]},
  {"name":"@quick-start-soft/quick-markdown-image","versions":["1.4.2511142126"]},
  {"name":"@strapbuild/react-native-date-time-picker","versions":["2.0.4"]},
  {"name":"github-action-for-generator","versions":["2.1.28"]},
  {"name":"@actbase/react-kakaosdk","versions":["0.9.27"]},
  {"name":"bytecode-checker-cli","versions":["1.0.8","1.0.9","1.0.10"]},
  {"name":"@markvivanco/app-version-checker","versions":["1.0.1","1.0.2"]},
  {"name":"@louisle2/cortex-js","versions":["0.1.6"]},
  {"name":"orbit-boxicons","versions":["2.1.3"]},
  {"name":"react-native-worklet-functions","versions":["3.3.3"]},
  {"name":"poper-react-sdk","versions":["0.1.2"]},
  {"name":"@ensdomains/web3modal","versions":["1.10.2"]},
  {"name":"gate-evm-tools-test","versions":["1.0.5","1.0.6","1.0.7"]},
  {"name":"n8n-nodes-tmdb","versions":["0.5.1"]},
  {"name":"capacitor-plugin-purchase","versions":["0.1.1"]},
  {"name":"expo-audio-session","versions":["0.2.1"]},
  {"name":"capacitor-plugin-apptrackingios","versions":["0.0.21"]},
  {"name":"asyncapi-preview","versions":["1.0.1","1.0.2"]},
  {"name":"@actbase/react-absolute","versions":["0.8.3"]},
  {"name":"@actbase/react-native-devtools","versions":["0.1.3"]},
  {"name":"@posthog/variance-plugin","versions":["0.0.8"]},
  {"name":"@posthog/twitter-followers-plugin","versions":["0.0.8"]},
  {"name":"medusa-plugin-momo","versions":["0.0.68"]},
  {"name":"scgs-capacitor-subscribe","versions":["1.0.11"]},
  {"name":"gate-evm-check-code2","versions":["2.0.3","2.0.4","2.0.5"]},
  {"name":"lite-serper-mcp-server","versions":["0.2.2"]},
  {"name":"@asyncapi/edavisualiser","versions":["1.2.1","1.2.2"]},
  {"name":"esbuild-plugin-eta","versions":["0.1.1"]},
  {"name":"@ensdomains/server-analytics","versions":["0.0.2"]},
  {"name":"zuper-stream","versions":["2.0.9"]},
  {"name":"@quick-start-soft/quick-markdown-compose","versions":["1.4.2506300029"]},
  {"name":"@posthog/snowflake-export-plugin","versions":["0.0.8"]},
  {"name":"@actbase/react-native-kakao-channel","versions":["1.0.2"]},
  {"name":"@posthog/sendgrid-plugin","versions":["0.0.8"]},
  {"name":"evm-checkcode-cli","versions":["1.0.12","1.0.13","1.0.14"]},
  {"name":"@ensdomains/subdomain-registrar","versions":["0.2.4"]},
  {"name": "**********":["1.0.3"]},
  {"name":"@trigo/atrix-pubsub","versions":["4.0.3"]},
  {"name":"@trigo/hapi-auth-signedlink","versions":["1.3.1"]},
  {"name":"@strapbuild/react-native-perspective-image-cropper-poojan31","versions":["0.4.6"]},
  {"name":"axios-builder","versions":["1.2.1"]},
  {"name":"calc-loan-interest","versions":["1.0.4"]},
  {"name":"medusa-plugin-announcement","versions":["0.0.3"]},
  {"name":"open2internet","versions":["0.1.1"]},
  {"name":"@ensdomains/cypress-metamask","versions":["1.2.1"]},
  {"name":"@ensdomains/renewal","versions":["0.0.13"]},
  {"name":"cpu-instructions","versions":["0.0.14"]},
  {"name":"orbit-soap","versions":["0.43.13"]},
  {"name":"@asyncapi/keeper","versions":["0.0.2","0.0.3"]},
  {"name":"@strapbuild/react-native-perspective-image-cropper-2","versions":["0.4.7"]},
  {"name":"@actbase/react-native-actionsheet","versions":["1.0.3"]},
  {"name":"@posthog/ingestion-alert-plugin","versions":["0.0.8"]},
  {"name":"@actbase/react-native-simple-video","versions":["1.0.13"]},
  {"name":"@actbase/react-native-kakao-navi","versions":["2.0.4"]},
  {"name":"medusa-plugin-zalopay","versions":["0.0.40"]},
  {"name":"@kvytech/medusa-plugin-newsletter","versions":["0.0.5"]},
  {"name":"@posthog/databricks-plugin","versions":["0.0.8"]},
  {"name":"capacitor-voice-recorder-wav","versions":["6.0.3"]},
  {"name":"create-hardhat3-app","versions":["1.1.1","1.1.2"]},
  {"name":"rollup-plugin-httpfile","versions":["0.2.1"]},
  {"name":"@ensdomains/name-wrapper","versions":["1.0.1"]},
  {"name":"test-foundry-app","versions":["1.0.3"]},
  {"name":"jan-browser","versions":["0.13.1"]},
  {"name":"@mparpaillon/page","versions":["1.0.1"]},
  {"name":"go-template","versions":["0.1.8"]},
  {"name":"@strapbuild/react-native-perspective-image-cropper","versions":["0.4.15"]},
  {"name":"manual-billing-system-miniapp-api","versions":["1.3.1"]},
  {"name":"korea-administrative-area-geo-json-util","versions":["1.0.7"]},
  {"name":"@posthog/currency-normalization-plugin","versions":["0.0.8"]},
  {"name":"@posthog/web-dev-server","versions":["1.0.5"]},
  {"name":"@posthog/pagerduty-plugin","versions":["0.0.8"]},
  {"name":"@posthog/event-sequence-timer-plugin","versions":["0.0.8"]},
  {"name":"@posthog/automatic-cohorts-plugin","versions":["0.0.8"]},
  {"name":"@posthog/first-time-event-tracker","versions":["0.0.8"]},
  {"name":"@actbase/css-to-react-native-transform","versions":["1.0.3"]},
  {"name":"@posthog/url-normalizer-plugin","versions":["0.0.8"]},
  {"name":"@posthog/twilio-plugin","versions":["0.0.8"]},
  {"name":"@actbase/node-server","versions":["1.1.19"]},
  {"name":"@posthog/gitub-star-sync-plugin","versions":["0.0.8"]},
  {"name":"@seung-ju/react-native-action-sheet","versions":["0.2.1"]},
  {"name":"@posthog/maxmind-plugin","versions":["0.1.6"]},
  {"name":"@posthog/github-release-tracking-plugin","versions":["0.0.8"]},
  {"name":"@actbase/react-native-fast-image","versions":["8.5.13"]},
  {"name":"@posthog/customerio-plugin","versions":["0.0.8"]},
  {"name":"@posthog/kinesis-plugin","versions":["0.0.8"]},
  {"name":"@actbase/react-native-less-transformer","versions":["1.0.6"]},
  {"name":"@posthog/taxonomy-plugin","versions":["0.0.8"]},
  {"name":"medusa-plugin-product-reviews-kvy","versions":["0.0.4"]},
  {"name":"@aryanhussain/my-angular-lib","versions":["0.0.23"]},
  {"name":"dotnet-template","versions":["0.0.4"]},
  {"name":"capacitor-plugin-scgssigninwithgoogle","versions":["0.0.5"]},
  {"name":"capacitor-purchase-history","versions":["0.0.10"]},
  {"name":"@posthog/plugin-unduplicates","versions":["0.0.8"]},
  {"name":"posthog-plugin-hello-world","versions":["1.0.1"]},
  {"name":"esbuild-plugin-httpfile","versions":["0.4.1"]},
  {"name":"@ensdomains/blacklist","versions":["1.0.1"]},
  {"name":"@ensdomains/renewal-widget","versions":["0.1.10"]},
  {"name":"@ensdomains/hackathon-registrar","versions":["1.0.5"]},
  {"name":"@ensdomains/ccip-read-router","versions":["0.0.7"]},
  {"name":"@mcp-use/mcp-use","versions":["1.0.1"]},
  {"name":"test-hardhat-app","versions":["1.0.3"]},
  {"name":"zuper-cli","versions":["1.0.1"]},
  {"name":"skills-use","versions":["0.1.2"]},
  {"name":"typeorm-orbit","versions":["0.2.27"]},
  {"name":"orbit-nebula-editor","versions":["1.0.2"]},
  {"name":"@trigo/atrix-elasticsearch","versions":["2.0.1"]},
  {"name":"@trigo/atrix-soap","versions":["1.0.2"]},
  {"name":"eslint-config-zeallat-base","versions":["1.0.4"]},
  {"name":"iron-shield-miniapp","versions":["0.0.2"]},
  {"name":"shinhan-limit-scrap","versions":["1.0.3"]},
  {"name":"create-glee-app","versions":["0.2.3"]},
  {"name":"@actbase/react-native-tiktok","versions":["1.1.3"]},
  {"name":"discord-bot-server","versions":["0.1.2"]},
  {"name":"@seung-ju/next","versions":["0.0.2"]},
  {"name":"@seung-ju/openapi-generator","versions":["0.0.4"]},
  {"name":"@seung-ju/react-hooks","versions":["0.0.2"]},
  {"name":"@actbase/react-native-naver-login","versions":["1.0.1"]},
  {"name":"@kvytech/components","versions":["0.0.2"]},
  {"name":"@kvytech/cli","versions":["0.0.7"]},
  {"name":"@kvytech/medusa-plugin-management","versions":["0.0.5"]},
  {"name":"@kvytech/medusa-plugin-product-reviews","versions":["0.0.9"]},
  {"name":"@kvytech/web","versions":["0.0.2"]},
  {"name":"scgsffcreator","versions":["1.0.5"]},
  {"name":"vite-plugin-httpfile","versions":["0.2.1"]},
  {"name":"@ensdomains/curvearithmetics","versions":["1.0.1"]},
  {"name":"@ensdomains/reverse-records","versions":["1.0.1"]},
  {"name":"@ensdomains/ccip-read-dns-gateway","versions":["0.1.1"]},
  {"name":"@ensdomains/unicode-confusables","versions":["0.1.1"]},
  {"name":"@ensdomains/durin-middleware","versions":["0.0.2"]},
  {"name":"@ensdomains/ccip-read-worker-viem","versions":["0.0.4"]},
  {"name":"atrix","versions":["1.0.1"]},
  {"name":"@kvytech/medusa-plugin-announcement","versions":["0.0.8"]},
  {"name":"@caretive/caret-cli","versions":["0.0.2"]},
  {"name":"exact-ticker","versions":["0.3.5"]},
  {"name":"@orbitgtbelgium/orbit-components","versions":["1.2.9"]},
  {"name":"react-library-setup","versions":["0.0.6"]},
  {"name":"@orbitgtbelgium/mapbox-gl-draw-scale-rotate-mode","versions":["1.1.1"]},
  {"name":"orbit-nebula-draw-tools","versions":["1.0.10"]},
  {"name":"@orbitgtbelgium/time-slider","versions":["1.0.187"]},
  {"name":"react-element-prompt-inspector","versions":["0.1.18"]},
  {"name":"@trigo/pathfinder-ui-css","versions":["0.1.1"]},
  {"name":"eslint-config-trigo","versions":["22.0.2"]},
  {"name":"@trigo/fsm","versions":["3.4.2"]},
  {"name":"@trigo/atrix","versions":["7.0.1"]},
  {"name":"@trigo/atrix-postgres","versions":["1.0.3"]},
  {"name":"trigo-react-app","versions":["4.1.2"]},
  {"name":"@trigo/eslint-config-trigo","versions":["3.3.1"]},
  {"name":"@trigo/bool-expressions","versions":["4.1.3"]},
  {"name":"@trigo/trigo-hapijs","versions":["5.0.1"]},
  {"name":"@trigo/node-soap","versions":["0.5.4"]},
  {"name":"@trigo/jsdt","versions":["0.2.1"]},
  {"name":"bool-expressions","versions":["0.1.2"]},
  {"name":"@trigo/atrix-redis","versions":["1.0.2"]},
  {"name":"@trigo/atrix-acl","versions":["4.0.2"]},
  {"name":"@trigo/atrix-orientdb","versions":["1.0.2"]},
  {"name":"@trigo/atrix-mongoose","versions":["1.0.2"]},
  {"name":"atrix-mongoose","versions":["1.0.1"]},
  {"name":"redux-forge","versions":["2.5.3"]},
  {"name":"@trigo/keycloak-api","versions":["1.3.1"]},
  {"name":"@mparpaillon/connector-parse","versions":["1.0.1"]},
  {"name":"@mparpaillon/imagesloaded","versions":["4.1.2"]},
  {"name":"@posthog/rrweb-player","versions":["0.0.31"]},
  {"name":"@alaan/s2s-auth","versions":["2.0.3"]}
]
EOF
}

echo "=============================================="
echo "  Shai-Hulud 2.0 Vulnerability Scanner"
echo "  Checking for compromised npm packages"
echo "=============================================="
echo ""
echo "Scan started at: $(date)"
echo "Results will be saved to: ${RESULTS_FILE}"
echo ""

# Initialize results file with header
{
    echo "=============================================="
    echo "  Shai-Hulud 2.0 Vulnerability Scan Results"
    echo "=============================================="
    echo ""
    echo "Scan started: $(date)"
    echo "Hostname: $(hostname)"
    echo "User: $(whoami)"
    echo ""
    echo "=============================================="
    echo ""
} > "${RESULTS_FILE}"

# Check for jq
if ! command -v jq &> /dev/null; then
    log_warn "jq is not installed. Installing via Homebrew..."
    if command -v brew &> /dev/null; then
        brew install jq
    else
        log_error "jq is required but not installed. Please install it manually:"
        log_error "  brew install jq"
        exit 1
    fi
fi

# Store compromised packages in memory
COMPROMISED_PACKAGES_DATA=$(get_compromised_packages)
PACKAGE_COUNT=$(echo "${COMPROMISED_PACKAGES_DATA}" | jq 'length')

log_info "Loaded ${PACKAGE_COUNT} compromised packages from database"

# Build a simple newline-delimited list for grep lookups
VULN_PACKAGES_LIST=$(echo "${COMPROMISED_PACKAGES_DATA}" | jq -r '.[] | .name as $name | .versions[] | "\($name)@\(.)"')
VULN_COUNT=$(echo "${VULN_PACKAGES_LIST}" | wc -l | tr -d ' ')

log_info "Built lookup list with ${VULN_COUNT} vulnerable package@version combinations"
echo ""

# Function to check if a package version is vulnerable
is_version_vulnerable() {
    local package_name="$1"
    local installed_version="$2"

    # Query the embedded JSON data for this package
    local vulnerable_versions=$(echo "${COMPROMISED_PACKAGES_DATA}" | jq -r ".[] | select(.name == \"${package_name}\") | .versions[]?" 2>/dev/null)

    if [[ -z "${vulnerable_versions}" ]]; then
        return 1  # Package not in compromised list
    fi

    # Check if installed version matches any vulnerable version
    while IFS= read -r vuln_ver; do
        if [[ "${installed_version}" == "${vuln_ver}" ]]; then
            return 0  # Specific version match - vulnerable!
        fi
    done <<< "${vulnerable_versions}"

    return 1  # Not vulnerable
}

# Function to scan a node_modules directory (optimized)
scan_node_modules() {
    local node_modules_path="$1"
    local project_root=$(dirname "${node_modules_path}")

    # Find all package.json files in this node_modules (only direct children, not nested)
    # This is MUCH faster than checking each of 348 packages individually
    while IFS= read -r package_json; do
        if [[ -f "${package_json}" ]]; then
            local package_path=$(dirname "${package_json}")

            # Extract name and version in one jq call
            local pkg_info=$(jq -r '"\(.name)@\(.version)"' "${package_json}" 2>/dev/null)

            # Check if this package@version combo is in our vulnerable list using grep
            if echo "${VULN_PACKAGES_LIST}" | grep -Fxq "${pkg_info}"; then
                FOUND_VULNERABLE=$((FOUND_VULNERABLE + 1))
                local package_name=$(echo "${pkg_info}" | cut -d'@' -f1)
                local installed_version=$(echo "${pkg_info}" | cut -d'@' -f2-)

                log_error "VULNERABLE PACKAGE FOUND!"
                echo "  Package: ${pkg_info}"
                echo "  Location: ${package_path}"
                echo "  Project: ${project_root}"
                echo ""

                # Log to results file
                {
                    echo "VULNERABLE: ${pkg_info}"
                    echo "  Path: ${package_path}"
                    echo "  Project: ${project_root}"
                    echo ""
                } >> "${RESULTS_FILE}"
            fi
        fi
    done < <(find "${node_modules_path}" -maxdepth 2 -name "package.json" -path "*/node_modules/*/*" 2>/dev/null)
}

# Find all node_modules directories
log_info "Searching for node_modules directories..."
log_info "This may take several minutes depending on your system..."
echo ""

# Build exclude arguments for find
EXCLUDE_ARGS=()
for exclude_path in "${EXCLUDE_PATHS[@]}"; do
    EXCLUDE_ARGS+=(-path "${exclude_path}" -prune -o)
done

# Find node_modules directories
NODE_MODULES_DIRS=()
while IFS= read -r -d '' dir; do
    NODE_MODULES_DIRS+=("$dir")
done < <(find "${SEARCH_PATHS[@]}" \
    "${EXCLUDE_ARGS[@]}" \
    -type d -name "node_modules" \
    -print0 2>/dev/null)

TOTAL_DIRS=${#NODE_MODULES_DIRS[@]}
log_info "Found ${TOTAL_DIRS} node_modules directories to scan"
echo ""

# Scan each node_modules directory
CURRENT=0
for node_modules_dir in "${NODE_MODULES_DIRS[@]}"; do
    CURRENT=$((CURRENT + 1))
    echo -ne "\rProgress: ${CURRENT}/${TOTAL_DIRS} directories scanned..."
    scan_node_modules "${node_modules_dir}"
done
echo ""
echo ""

# Summary
echo "=============================================="
echo "  Scan Complete"
echo "=============================================="
echo ""
echo "Scan finished at: $(date)"
echo "Directories scanned: ${TOTAL_DIRS}"
echo ""

if [[ ${FOUND_VULNERABLE} -eq 0 ]]; then
    log_success "No vulnerable packages found!"
else
    log_error "Found ${FOUND_VULNERABLE} vulnerable package(s)!"
    echo ""
    log_warn "RECOMMENDED ACTIONS:"
    echo "  1. Review the results file: ${RESULTS_FILE}"
    echo "  2. Delete affected node_modules and reinstall dependencies"
    echo "  3. Check package-lock.json/yarn.lock for pinned malicious versions"
    echo "  4. Revoke and regenerate all credentials:"
    echo "     - npm tokens"
    echo "     - GitHub Personal Access Tokens"
    echo "     - SSH keys"
    echo "     - AWS/GCP/Azure credentials"
    echo "  5. Enable MFA on all developer accounts"
    echo "  6. Scan for self-hosted GitHub runners named 'SHA1HULUD'"
    echo "  7. Check for .github/workflows/discussion.yaml files"
    echo ""
fi

# Write summary to results file
{
    echo ""
    echo "=============================================="
    echo "  Scan Summary"
    echo "=============================================="
    echo "Scan finished: $(date)"
    echo "Directories scanned: ${TOTAL_DIRS}"
    echo "Total vulnerabilities found: ${FOUND_VULNERABLE}"
    echo ""
    if [[ ${FOUND_VULNERABLE} -eq 0 ]]; then
        echo "Status: No vulnerable packages detected"
    else
        echo "Status: VULNERABLE PACKAGES DETECTED"
        echo ""
        echo "RECOMMENDED ACTIONS:"
        echo "  1. Delete affected node_modules and reinstall dependencies"
        echo "  2. Check package-lock.json/yarn.lock for pinned malicious versions"
        echo "  3. Revoke and regenerate all credentials:"
        echo "     - npm tokens"
        echo "     - GitHub Personal Access Tokens"
        echo "     - SSH keys"
        echo "     - AWS/GCP/Azure credentials"
        echo "  4. Enable MFA on all developer accounts"
        echo "  5. Scan for self-hosted GitHub runners named 'SHA1HULUD'"
        echo "  6. Check for .github/workflows/discussion.yaml files"
    fi
    echo ""
    echo "=============================================="
} >> "${RESULTS_FILE}"

echo "Full results saved to: ${RESULTS_FILE}"
exit ${FOUND_VULNERABLE}
ULTS_FILE}"

echo "Full results saved to: ${RESULTS_FILE}"
exit ${FOUND_VULNERABLE}
