#date: 2025-04-09T17:02:54Z
#url: https://api.github.com/gists/3bb50b84e12a4f3e1a4873d23975ae3d
#owner: https://api.github.com/users/eced5265

#!/bin/bash

# ===== CONFIG =====
USER=$(whoami)
AI_LAB_DIR="$HOME/AI_Lab"
mkdir -p "$AI_LAB_DIR"

# ===== INSTALL BREW =====
if ! command -v brew &> /dev/null; then
    echo "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zshrc
    source ~/.zshrc
fi

# ===== INSTALL CORE TOOLS =====
echo "Installing Python, Node, Docker..."
brew install python node docker mariadb php certbot mkcert nss
pip install --upgrade pip

# ===== STABLE DIFFUSION =====
echo "Setting up Stable Diffusion..."
brew install cmake protobuf rust
pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cpu
git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui "$AI_LAB_DIR/sd-webui"
cat > "$AI_LAB_DIR/sd-webui/webui-user.sh" <<EOL
#!/bin/bash
export COMMANDLINE_ARGS="--medvram --skip-torch-cuda-test"
python launch.py
EOL
chmod +x "$AI_LAB_DIR/sd-webui/webui-user.sh"

# ===== WORDPRESS (Docker) =====
echo "Setting up WordPress..."
docker run --name wp-ai -p 8080:80 -e WORDPRESS_DB_HOST=host.docker.internal -e WORDPRESS_DB_USER=root -d wordpress

# ===== RESUME TOOLS =====
echo "Installing LaTeX..."
brew install --cask mactex

# ===== SSL CERTS =====
echo "Setting up SSL..."
mkcert -install
mkcert localhost 127.0.0.1 ::1

# ===== FINAL MESSAGE =====
echo -e "\n\033[1;32mAI Lab Setup Complete!\033[0m"
echo -e "Access:"
echo -e "- Stable Diffusion: \033[1;34mcd $AI_LAB_DIR/sd-webui && ./webui-user.sh\033[0m"
echo -e "- WordPress: \033[1;34mhttp://localhost:8080\033[0m"