#date: 2023-05-03T16:57:28Z
#url: https://api.github.com/gists/36751ff5fd6bef88ff29c9dcc3868fa2
#owner: https://api.github.com/users/pgrange

#!/bin/bash


usage() {
  echo "$@"                                                            >&2
  echo                                                                 >&2
  echo "$0"                                                            >&2
  echo                                                                 >&2
  echo Fetches the last comments posted by the community on github     >&2
  echo The GH_TOKEN environment variable should contain a github token >&2
  echo needed to access to the API.                                    >&2
}

[[ -z "$GH_TOKEN" ]] && usage "Missing the github token"

comments="$(mktemp)"

curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: "**********"
  -H "X-GitHub-Api-Version: 2022-11-28" \
  -o "$comments" \
  https://api.github.com/repos/input-output-hk/hydra/issues/comments\?sort\=created\&direction\=desc\&per_page\=100

cat "$comments" \
| jq -c ' .[]
        | select(.author_association == "NONE" and .user.login != "github-actions[bot]")
        | {updated_at: .updated_at, html_url: .html_url}
        ' 

rm "$comments"
ents"
