#date: 2024-03-08T17:01:44Z
#url: https://api.github.com/gists/ddc3b03d1633ed819ce638f6953d16f9
#owner: https://api.github.com/users/nickjameswebb

#!/usr/bin/env bash

# TODO: crashes entire terminal window when it fails
inspect_imgpkg_bundle() {
    bundle="$1"

    digest="$(crane digest "$bundle")"

    if [[ -z "$digest" ]]; then
        echo "Could not get digest for bundle"
        exit 1
    fi

    tempdir="$(mktemp -d "/tmp/${digest:7:6}.X")"
    if [[ ! "$tempdir" || ! -d "$tempdir" ]]; then
        echo "Could not create temp dir"
        exit 1
    fi

    imgpkg pull -b "$bundle" -o "$tempdir"

    echo -n "$tempdir" | pbcopy

    tree "$tempdir"
}

inspect_oci_image() {
    image="$1"

    digest="$(crane digest "$image")"

    if [[ -z "$digest" ]]; then
        echo "Could not get digest for image"
        exit 1
    fi

    tempdir="$(mktemp -d "/tmp/${digest:7:6}.X")"
    if [[ ! "$tempdir" || ! -d "$tempdir" ]]; then
        echo "Could not create temp dir"
        exit 1
    fi

    imgpkg pull -i "$image" -o "$tempdir"

    echo -n "$tempdir" | pbcopy

    tree "$tempdir"
}