#date: 2026-01-12T17:17:26Z
#url: https://api.github.com/gists/be0976aa23b33c93de7770aa175d9fa1
#owner: https://api.github.com/users/wwwwelton

#!/usr/bin/env bash
# Simple helper to SSH into an EC2 instance through AWS Systems Manager using AWS-StartSSHSession.
# This keeps outbound internet on the instance untouched, so remote tooling/extensions continue
# to reach the internet directly from the host (NAT/IGW/proxy rules permitting).

set -euo pipefail

usage() {
  cat <<'EOF'
Usage: ssm-login.sh -i <instance-id> [-u ec2-user] [-r region] [-p profile] [-- ssh-opts...]

Required:
  -i, --instance    EC2 instance ID registered in SSM (target for the session)

Optional:
  -u, --user        SSH username (default: ec2-user for RHEL 8)
  -r, --region      AWS region (defaults to AWS_REGION/AWS_DEFAULT_REGION)
  -p, --profile     AWS CLI profile to use
  --remote-port     Remote SSH port on the instance (default: 22)
  -h, --help        Show this help

Anything after "--" is passed directly to ssh (e.g., -- -v).
EOF
}

INSTANCE_ID=""
LOGIN_USER="ec2-user"
REGION="${AWS_REGION:-${AWS_DEFAULT_REGION:-}}"
PROFILE=""
REMOTE_PORT="22"
SSH_OPTS=()

while [[ $# -gt 0 ]]; do
  case "$1" in
    -i|--instance)
      INSTANCE_ID="$2"
      shift 2
      ;;
    -u|--user)
      LOGIN_USER="$2"
      shift 2
      ;;
    -r|--region)
      REGION="$2"
      shift 2
      ;;
    -p|--profile)
      PROFILE="$2"
      shift 2
      ;;
    --remote-port)
      REMOTE_PORT="$2"
      shift 2
      ;;
    -h|--help)
      usage
      exit 0
      ;;
    --)
      shift
      SSH_OPTS+=("$@")
      break
      ;;
    *)
      echo "Unknown option: $1" >&2
      usage
      exit 1
      ;;
  esac
done

if [[ -z "${INSTANCE_ID}" ]]; then
  echo "Error: instance ID is required." >&2
  usage
  exit 1
fi

if ! command -v aws >/dev/null 2>&1; then
  echo "aws CLI v2 is required." >&2
  exit 1
fi

# session-manager-plugin ships with AWS CLI v2, but is a separate binary on some systems.
if ! command -v session-manager-plugin >/dev/null 2>&1; then
  echo "session-manager-plugin is required. Install it or upgrade to AWS CLI v2." >&2
  exit 1
fi

proxy_cmd="aws ssm start-session --target ${INSTANCE_ID} --document-name AWS-StartSSHSession --parameters portNumber=${REMOTE_PORT}"
[[ -n "${REGION}" ]] && proxy_cmd+=" --region ${REGION}"
[[ -n "${PROFILE}" ]] && proxy_cmd+=" --profile ${PROFILE}"

ssh \
  -o "ProxyCommand=${proxy_cmd}" \
  -o "ServerAliveInterval=60" \
  -o "ServerAliveCountMax=3" \
  -o "PreferredAuthentications= "**********"
  "${SSH_OPTS[@]}" \
  "${LOGIN_USER}@${INSTANCE_ID}"
R}@${INSTANCE_ID}"
