#date: 2023-02-28T17:11:35Z
#url: https://api.github.com/gists/043f5d6977b28a2445390757f72abd13
#owner: https://api.github.com/users/flodolo

#! /usr/bin/env python3

import json
from urllib.parse import quote as urlquote
from urllib.request import urlopen


def main():
    query = """
{
  firefox: project(slug: "firefox-for-android") {
    ...allLocales
  }
  focus: project(slug: "focus-for-android") {
    ...allLocales
  }
}

fragment allLocales on Project {
  localizations {
    locale {
      code
    }
  }
}
"""

    locales = {
        "firefox": [],
        "focus": [],
    }

    try:
        url = "https://pontoon.mozilla.org/graphql?query={}".format(urlquote(query))
        print("Reading sources for Pontoon")
        response = urlopen(url)
        json_data = json.load(response)
        for project, project_data in json_data["data"].items():
            for element in project_data["localizations"]:
                l = element["locale"]["code"]
                if l not in locales[project]:
                  locales[project].append(l)

        # Remove duplicates
        missing_ac = list(set(locales["focus"]) - set(locales["firefox"]))
        missing_ac.sort()

        print(", ".join(missing_ac))

    except Exception as e:
        print(e)


if __name__ == "__main__":
    main()
