#date: 2025-08-21T17:17:48Z
#url: https://api.github.com/gists/3bae721d85a2b1e7a1deb420f78ab8f5
#owner: https://api.github.com/users/flnzba

#!/usr/bin/env bash

# 1) Fetch and prune all remotes
git fetch --all --prune

# 2) Delete local branches whose upstream no longer exists on remote
current_branch="$(git branch --show-current 2>/dev/null || true)"
while read -r br up; do
	if [ -n "$up" ] && ! git rev-parse --verify --quiet "$up" >/dev/null; then
    [ "$br" != "$current_branch" ] && git branch -D "$br"
	fi
done < <(git for-each-ref --format='%(refname:short) %(upstream:short)' refs/heads)

# 3) Pull every remaining local branch that has an upstream
while read -r br; do
	git switch -q "$br"
	git pull
done < <(git for-each-ref --format='%(refname:short) %(upstream:short)' refs/heads | awk '$2 {print $1}')

# Return to original branch if possible
[ -n "${current_branch:-}" ] && git switch -q "$current_branch" 2>/dev/null || true