#date: 2025-03-31T17:08:08Z
#url: https://api.github.com/gists/8b5e025d9a80df85743e87973e201da9
#owner: https://api.github.com/users/dewomser

#!/bin/bash
datum="gitub_backup_$(date +%y_%m_%d_%H)"
mkdir $HOME/$datum
cd  $HOME/$datum
# die Curl-Zeile hann auch als 1-Zeiler benutzt weden.
curl --header "Authorization: "**********"://api.github.com/users/Dein_Username/repos?per_page=100&page=1" | jq  '.[] .clone_url'|xargs -n1 -r  git clone 
cd 
tar -czvf $datum.tar.gz $datum
# rm -f -r $datumum
# rm -f -r $datum