#date: 2024-03-19T16:48:13Z
#url: https://api.github.com/gists/dcfb605a64f06b3c122047e6b4409936
#owner: https://api.github.com/users/egeexyz

#!/usr/bin/env bash
USER_NAME=egee
USER_PASSWORD= "**********"
exec >/var/log/bootstrap.log 2>&1
pacman -Syu --noconfirm htop \
                        git \
                        sudo \
sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config
sed -i "s/# Misc options/ILoveCandy/" /etc/pacman.conf

echo -e "${USER_PASSWORD}\n${USER_PASSWORD}" | passwd ${USER_NAME}
echo "${USER_NAME}   ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
usermod -aG adm ${USER_NAME}

su ${USER_NAME} -c "cd /tmp && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si --noconfirm"
