#date: 2024-04-03T17:07:08Z
#url: https://api.github.com/gists/adafcb31da5838581314eee9041d947d
#owner: https://api.github.com/users/gulafaran

#!/bin/sh --

gset() {
    gsettings set org.gnome.desktop.interface "$1" "$2"
}

gset text-scaling-factor '1.0'

while IFS=' =' read -r key value; do
    case $key in
        gtk-theme-name) gset 'gtk-theme' "$value" ;;
        gtk-icon-theme-name) gset 'icon-theme' "$value" ;;
        gtk-cursor-theme-name) gset 'cursor-theme' "$value" ;;
        gtk-cursor-theme-size) gset 'cursor-size' "$value" ;;
        gtk-font-name) gset 'font-name' "$value" ;;
        gtk-icon-theme-name) gset 'icon-theme' "$value" ;;
    esac
done < "${XDG_CONFIG_HOME:-$HOME/.config}"/gtk-3.0/settings.ini
