#date: 2023-03-14T17:09:22Z
#url: https://api.github.com/gists/661cfde65e9a1ecf913dbdb7cca229a1
#owner: https://api.github.com/users/ModernOctave

#!/bin/bash

sudo apt-get update &&\
sudo apt-get install -y wget &&\
wget -nc http://ceres-solver.org/ceres-solver-2.1.0.tar.gz &&\
sudo apt-get install -y cmake &&\
sudo apt-get install -y libgoogle-glog-dev libgflags-dev &&\
sudo apt-get install -y libatlas-base-dev &&\
sudo apt-get install -y libeigen3-dev &&\
sudo apt-get install -y libsuitesparse-dev &&\
mkdir ceres-bin &&\
cd ceres-bin &&\
cmake ../ceres-solver-2.1.0 &&\
make -j3 &&\
make test &&\
make install &&\