#date: 2025-08-08T17:08:12Z
#url: https://api.github.com/gists/c83d69902bb686450eb184c7a7442026
#owner: https://api.github.com/users/Usielrivas

#!/bin/bash

export RUST_PORTABLE_DIR="/home/$user/bin/rust-1.88.0-x86_64-unknown-linux-gnu"

export PATH="$RUST_PORTABLE_DIR/rustc/bin:$RUST_PORTABLE_DIR/cargo/bin:$PATH"

export RUSTUP_HOME="$RUST_PORTABLE_DIR"
export CARGO_HOME="$RUST_PORTABLE_DIR"

export RUSTC_SYSROOT="$RUST_PORTABLE_DIR/rust-std-x86_64-unknown-linux-gnu"
export RUSTFLAGS="--sysroot=$RUSTC_SYSROOT"

echo "Rust portable configurado temporalmente."
