#date: 2022-11-07T17:13:20Z
#url: https://api.github.com/gists/5799b0ff105a33306000b2f9f4fb4aaa
#owner: https://api.github.com/users/markcurtis1970

#!/bin/bash
#
# For connecting to the DremioREST API
# Getting a list of Catalogs and then
# doing some other things with it
# https://docs.dremio.com/rest-api/catalog/get-catalog/

function check_creds {
    if [ $DREMIO_USER"x" = "x" ] || [ $DREMIO_PASS"x" = "x" ]
    then
        echo "Please ensure DREMIO_USER and DREMIO_PASS are both set"
    fi
}

function login {
    RESP=$(curl -s -H "Content-Type: application/json" -X POST "$TARGET/apiv2/login" \
        -d '{
             "userName":"'$DREMIO_USER'",
             "password": "**********"
        }' \
       )
    TOKEN= "**********"
}

function output {
    echo -e "\nRun a curl to get all catalog objects\n"
    echo "curl -s -H 'Content-Type: "**********": _dremio$TOKEN\" -X GET \"$TARGET/api/v3/catalog?pretty\""
    curl -s -H 'Content-Type: "**********": _dremio$TOKEN" -X GET "$TARGET/api/v3/catalog?pretty"
}

# Setup
RESP=""
TOKEN= "**********"
TARGET=$1

# Run
check_creds
login
outputSP=""
TOKEN=""
TARGET=$1

# Run
check_creds
login
output