#date: 2024-12-26T16:46:27Z
#url: https://api.github.com/gists/b208d68416d180ba7c7120eee808fe0f
#owner: https://api.github.com/users/snuggs

#!/bin/env bash
set -e

# https://stackoverflow.com/a/74413191

while true; do
  declare tail=$( ls ${HOME}/.npm/_logs/ | tail -n 1 )
  declare log="${HOME}/.npm/_logs/${tail}"

  echo "log: $log"

  for path in $( cat "$log" | grep 'ENOTEMPTY' | grep -oE "[^']+node_modules[^']+" ); do
    echo "removing $path"
    rm -rf "$path"
  done # for

  npm install && break
done # while
