#date: 2024-04-19T16:58:23Z
#url: https://api.github.com/gists/25d4492748b696ae42956cb001262c1b
#owner: https://api.github.com/users/ernstki

#!/bin/sh
pkgutil --packages \
  | if [[ "$1" ]]; then grep -i "$1"; else cat; fi \
  | perl -nE '
        #line 5 "pkgutil-list-files"
        chomp;
        print STDERR "# scanning $_…\n";
        $location = `pkgutil --pkg-info $_`;
        $location =~ s/.*location: (.*?)\n.*/$1/s;
        print STDERR "# location: $1\n";
        print STDERR "# running \`pkgutil --files $_\`";
        open $fh, "-|", "pkgutil --files $_";
        while ($path = <$fh>) {
            $pkgfile = $location ? "/$location/$path" : "/$path";
            # `if -f $pkgfile` doesn’t work here for some reason :(
            print "$_\t$pkgfile";
        }
        close $fh;
    '