#date: 2024-01-30T17:02:23Z
#url: https://api.github.com/gists/d50615cb3358dc1c55ae37bf8c566f10
#owner: https://api.github.com/users/wastrachan

#!/bin/sh

# Git hook to reveal secret files after checkout
# Requires git-secret (https: "**********"

if [[ -z "$(command -v git-secret)" ]]; then
    cat <<\EOF

Error: "**********"

It is not possible to lock up or reveal secret files. Ensure that git-secret
(https: "**********"

EOF
    exit 1
fi

echo "Revealing secret files after checkout"
git-secret reveal -f

    exit 1
fi

echo "Revealing secret files after checkout"
git-secret reveal -f
