#date: 2023-02-27T16:55:09Z
#url: https://api.github.com/gists/f1c3131d348d5f3d1e92981c0e4361a1
#owner: https://api.github.com/users/leite08

#!/bin/sh
. "$(dirname "$0")/_/husky.sh"

# Place this on ./husky and make sure the file is executable (chmod 770 post-merge)

changed() {
  git diff --name-only HEAD@{1} HEAD | grep "$1" > /dev/null 2>&1
}

echo "Checking updates on <file-type> files..."

if changed 'folder/file' || changed 'folder/file'; then
  echo " "
  echo "⚠  One or more change on <file-type> files. <anything-that-should-be-done?>
  echo " "
else
  echo "No updates detected on <file-type> files."
fi