#date: 2023-03-20T17:07:04Z
#url: https://api.github.com/gists/903b6b95917328c21064b7d3c9248417
#owner: https://api.github.com/users/JadsonLucena

#!/bin/sh

# https://git-scm.com/docs/githooks#_pre_commit

# https://git-scm.com/docs/git-stash
git stash --quiet --keep-index

# https://eslint.org/docs/latest/use/command-line-interface
# https://docs.npmjs.com/cli/v9/commands/npm-run-script
npm run eslint -- --quiet --cache

EXIT_CODE=$?

# https://jestjs.io/docs/cli
npm test -- --silent --onlyChanged --verbose=false --collectCoverage=false --no-watchAll

EXIT_CODE=$(($EXIT_CODE + $?))

git stash pop --quiet

exit $EXIT_CODE