#date: 2022-06-29T17:28:17Z
#url: https://api.github.com/gists/1f2e5510bf66235590f3e76a7c507284
#owner: https://api.github.com/users/bhenderson

#!/bin/sh
#
# Try to get the ticket number from the current branch and prepend it to the message.
# The current ticket regex matches jira numbers: JIRA-123
# This works with both `git commit` and `git commit -m`
#
# https://gist.github.com/bhenderson/1f2e5510bf66235590f3e76a7c507284
# hat tip: https://betterprogramming.pub/how-to-automatically-add-the-ticket-number-in-git-commit-message-bda5426ded05​

COMMIT_MSG_FILE=$1
COMMIT_SOURCE=$2
SHA1=$3
​
BRANCH=$(git rev-parse --abbrev-ref HEAD)
TICKET=$(echo $BRANCH | grep -o -m 1 -E '\w{2,3}-\d+')
MESSAGE=$(cat $COMMIT_MSG_FILE)
​
# if no ticket found OR message already has ticket, abort.
if [[ $TICKET == "" || "$MESSAGE" == "$TICKET"* ]];then
  exit 0;
fi
​
# prepend ticket.
echo "$TICKET $MESSAGE" > $COMMIT_MSG_FILE