#date: 2022-11-18T17:00:46Z
#url: https://api.github.com/gists/472df972efd6a72c1e33fdf047a4b4e3
#owner: https://api.github.com/users/hexagon5un

#! /bin/env bash 

number_contestants=$1
# convert to hexadecimal
number_contestants=$(echo "ibase=10 ; obase=16 ; $number_contestants" | bc)

# take image
ffmpeg -f v4l2 -i /dev/video0 -frames:v 1 -y foo.png 

# md5sum it and extract the value
md5=$(md5sum foo.png | cut -d" " -f1)

# uppercase the string
md5=$(echo $md5 | tr a-z A-Z)

# and the winner is....
echo "scale=0 ; ibase=16 ; $md5 % $number_contestants" | bc
