#date: 2022-11-07T17:10:06Z
#url: https://api.github.com/gists/5a1abef911f94a66c5add5a7285f1347
#owner: https://api.github.com/users/waoooon

#!/bin/sh

### BEGIN INIT INFO
# Provides:		stable-diffusion-webui
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	Stable Diffusion webUI
### END INIT INFO

DAEMON_NAME=stable-diffusion-webui
USER=worker
PIDFILE=/var/run/${DAEMON_NAME}.pid

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting system ${DAEMON_NAME} daemon"

    [ -e "${PIDFILE}" ] && PID="`cat ${PIDFILE}`"
    if [ ! -e "${PIDFILE}" ] || [ -z "`ps --no-headers -f -p ${PID} | grep 'launch.py'`" ]; then
      nohup su -l ${USER} \
        -c "cd /home/${USER}/stable-diffusion-webui \
	      && .venv/bin/python launch.py --deepdanbooru --api --disable-safe-unpickle --listen --port 8080" \
        > /tmp/sd.log 2>&1 &

      echo $! > ${PIDFILE}
    else
      exit 1
    fi

    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping system ${DAEMON_NAME} daemon"

    if [ -e "${PIDFILE}" ] && [ -n "ps --no-headers -f -p `cat ${PIDFILE}` | grep 'launch.py'" ]; then
      ps --no-headers --ppid `cat ${PIDFILE}` -o pid | xargs -n 1 kill
      kill `cat ${PIDFILE}`
    else
      exit 1
    fi

    log_end_msg $?
    ;;
  status)
    status_of_proc -p "${PIDFILE}" "${DAEMON_NAME}" "${DAEMON_NAME}" && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/${DAEMON_NAME} {start|stop|status}" || true
    exit 1
    ;;
esac

exit 0