#date: 2023-03-27T16:39:08Z
#url: https://api.github.com/gists/f7aa3f518fa8a6aa3e333d7d7ac32c59
#owner: https://api.github.com/users/tmsjordan

#!/bin/bash

#Run for dual monitor scaling (3840x2160 primary and 1920x1080 secondary)
# Assumes that our global DPI default is for the Highest Resolution Monitor

# --scale 2x2:       Our external monitor scale is 2x of our 4K monitor.
# --output <Name>:   Just run xrandr without arguments to list device names.
# --mode:            The supported mode of the --output monitor.
# --fb:              1920 * 2 x 1080 * 2 + 1080, or 3840x2160. Sets this monitor to fit this space.
# --pos:             Set my external monitor's location starting at 0x0
xrandr --output DP-2 --scale 2x2 --mode 1920x1080 --fb 3840x2160 --pos 0x0

# --scale 1x1:       Our laptop monitor is equal to our global DPI setting.
# --pos 0x2160:    Move our screen down so it does not overlap the external monitor. (1920 * 2 - 1920) / 2 x 1080 * 2, or 0x2160
xrandr --output eDP-1 --scale 1x1 --pos 0x2160

#fix cursor flickering
xrandr --output eDP-1 --scale 0.9999x0.9999
