#date: 2026-03-10T17:37:34Z
#url: https://api.github.com/gists/b79b8a4a787de141868dac1c2e0bf6dc
#owner: https://api.github.com/users/HolgerHuo

#!/usr/bin/env python3

import os
import subprocess
import requests
from datetime import timedelta

TOKEN = "00000000: "**********"
CHAT_ID = "-000000000"
MESSAGE_THREAD_ID = "0"
PROXIES = {"https": "http://proxy.server:8080"}

def get_slurm_log_path(job_id):
    logs = []
    try:
        result = subprocess.check_output(['/usr/local/bin/scontrol', 'show', 'job', job_id], text=True)
        for line in result.split():
            if line.startswith("StdOut="):
                logs.append(line.split("=")[1])
            if line.startswith("StdErr="):
                logs.append(line.split("=")[1])
    except Exception:
        pass
    return logs

def send_notification():
    job_id = os.getenv('SLURM_JOB_ID', 'N/A')
    job_name = os.getenv('SLURM_JOB_NAME', 'N/A')
    job_user = os.getenv('SLURM_JOB_USER', 'N/A')
    job_partition = os.getenv('SLURM_JOB_PARTITION', 'N/A')
    job_nodelist = os.getenv('SLURM_JOB_NODELIST', 'N/A')
    exit_code = os.getenv('SLURM_JOB_EXIT_CODE', 'N/A')
    
    try:
        start = int(os.getenv('SLURM_JOB_START_TIME', 0))
        end = int(os.getenv('SLURM_JOB_END_TIME', 0))
        runtime = str(timedelta(seconds=end - start))
    except:
        runtime = "Unknown"

    log_path = get_slurm_log_path(job_id)

    message = (
        "🚀 *Slurm Job Finished*\n"
        "━━━━━━━━━━━━━━━\n"
        f"*ID*: `{job_id}`\n"
        f"*Name*: {job_name}\n"
        f"*User*: {job_user}\n"
        f"*Partition*: {job_partition}\n"
        f"*Nodes*: {job_nodelist}\n"
        f"*Runtime*: {runtime}\n"
        f"*Exit Code*: {exit_code}"
    ).replace("_", "\\_")

    base_url = f"https: "**********"

    try:
        requests.post(
            f"{base_url}/sendMessage",
            data={"chat_id": CHAT_ID, "text": message, "parse_mode": "Markdown", "message_thread_id": MESSAGE_THREAD_ID},
            proxies=PROXIES, timeout=10
        )


        if len(log_path) > 0:
            for path in log_path:
                 if os.path.exists(path):
                    with open(path, 'rb') as f:
                        requests.post(
                            f"{base_url}/sendDocument",
                            data={"chat_id": CHAT_ID, "message_thread_id": MESSAGE_THREAD_ID},
                            files={"document": f},
                            proxies=PROXIES, timeout=20
                        )
    except Exception as e:
        print(f"Failed to send notification: {e}")

if __name__ == "__main__":
    send_notification()"__main__":
    send_notification()