#date: 2023-05-18T16:53:49Z
#url: https://api.github.com/gists/c82ba8f33bb417b21a8439e685668994
#owner: https://api.github.com/users/notmike

#!/bin/bash

logfile=$1
if [ $# -eq 0 ]; then
  echo "Must pass in a file to grep"
  exit 1
fi

sum=0

declare -A breakdown

filtered_lines=$(grep -F 'Publishing to RvCache' "$logfile")

while IFS= read -r line; do
  # Get number at end of line
  numOfFields=$(grep -oP ', \K\d+$' <<< "$line")

  if [ -n "$numOfFields" ]; then
    # Extract hour from log line
    hour=$(awk '{split($2,a,":"); print a[1]}' <<< "$line")
    # Extract tibrv subject
    subject=$(grep -oP 'Publishing to RvCache, \K([A-Z]|\.)+' <<< "$line")

    # add to sum
    ((sum += numOfFields))

    key="${hour}_${subject}"

    # add num to breakdown by hour & subject
    ((breakdown[$key] += numOfFields))
  fi
done <<< "$filtered_lines"

IFS=$'\n' sorted_keys=($(awk -F_ '{print $1"_"$2}' <<< "${!breakdown[@]}" | sort -t_ -k1,1n))
unset IFS

echo "Total sum of fields published: $sum"
echo

echo "Breakdown by hour and subject:"
for key in "${sorted_keys[@]}"; do
  hour=${key%_*}
  subject=${key#*_}
  printf "Hour %s - Subject %-16s: %s\n" "$hour" "$subject" "${breakdown[$key]}"
done
