#date: 2023-09-05T17:04:15Z
#url: https://api.github.com/gists/eba46f0a219b9f1e1c388fcd23efe442
#owner: https://api.github.com/users/tbr

#!/bin/sh
# Place in /etc/initramfs-tools/scripts/init-top (+x)
#
# This way of PCIe passthru allows for example to select a single NIC
# for a VM, while allowing other NICs to be still used by Proxmox.
#
# In my case, to passthru one SFP+ slot of a dual NIC card.
#
PREREQ=""
prereqs()
{
  echo "$PREREQ"
}
case $1 in
prereqs)
  prereqs
  exit 0
  ;;
esac
. /scripts/functions

# Exclude PCIe devices by address, rather than ID.
DEVS="0000:02:00.0 0000:04:00.1 0000:07:00.0 0000:07:00.1"

if [ ! -z "$(ls -A /sys/class/iommu)" ]; then
  for DEV in $DEVS; do
    echo "vfio-pci" > /sys/bus/pci/devices/$DEV/driver_override
    log_success_msg "PCIe $DEV marked for passthrough"
  done
fi

modprobe -i vfio-pci
