#date: 2026-01-19T16:57:24Z
#url: https://api.github.com/gists/911d11bda463ec1e561ab03feb2a8de0
#owner: https://api.github.com/users/pnf

# window renaming
set -g @tmux-git-window-git-symbol "" # Default Git icon
set -g @tmux-git-window-dirty ""      # Uncommitted changes
set -g @tmux-git-window-conflict ""   # Merge conflicts
set -g @tmux-git-window-stashed ""    # Stashed changes
set -g @tmux-git-window-ahead ""      # Ahead of remote
set -g @tmux-git-window-behind ""     # Behind remote

set -g @tmux-git-window-diverged "󰦒"   # Diverged changes
run-shell "tmux set-environment -g TMUX_GIT_SYMBOL '#{@tmux-git-window-git-symbol}'"
run-shell "tmux set-environment -g TMUX_GIT_DIRTY '' # '#{@tmux-git-window-dirty}'"
run-shell "tmux set-environment -g TMUX_GIT_CONFLICT '' # '#{@tmux-git-window-conflict}'"
run-shell "tmux set-environment -g TMUX_GIT_STASHED '' # '#{@tmux-git-window-stashed}'"
run-shell "tmux set-environment -g TMUX_GIT_AHEAD '' # '#{@tmux-git-window-ahead}'"
run-shell "tmux set-environment -g TMUX_GIT_BEHIND '' # '#{@tmux-git-window-behind}'"
run-shell "tmux set-environment -g TMUX_GIT_DIVERGED ''' # #{@tmux-git-window-diverged}'"

set-option -g automatic-rename on
set-option -g automatic-rename-format "#($HOME/bin/git-window.sh)"
