#date: 2022-12-15T17:04:11Z
#url: https://api.github.com/gists/787c84a6f78a64cf2ef13e86ee17074a
#owner: https://api.github.com/users/chris-olszewski

#!/bin/sh
basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")

case `uname` in
    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;
esac

if [ -z "$NODE_PATH" ]; then
  export NODE_PATH="/private/tmp/foo/node_modules/.pnpm/node_modules"
else
  export NODE_PATH="$NODE_PATH:/private/tmp/foo/node_modules/.pnpm/node_modules"
fi
if [ -x "$basedir/node" ]; then
  exec "$basedir/node"  "$basedir/../turbo/bin/turbo" "$@"
else
  exec node  "$basedir/../turbo/bin/turbo" "$@"
fi
