#date: 2022-12-13T16:45:23Z
#url: https://api.github.com/gists/7d1bea213012f8c6e2b6acba83ea12ca
#owner: https://api.github.com/users/grahams

#!/usr/bin/env bash

OUTPUTNAME=out.mkv

if [ $# -eq 2 ]; then
    OUTPUTNAME=$2
fi

docker run -v $(pwd):/output restreamio/gstreamer:arm64-latest-dev gst-launch-1.0 souphttpsrc location="${1}" ! \
     hlsdemux connection-speed=4294967 ! \
     filesink location=/output/out.ts

docker run -v $(pwd):/output jlesage/mkvtoolnix:latest mkvmerge -o "/output/$OUTPUTNAME" /output/out.ts

rm out.ts
