#date: 2021-09-01T01:31:32Z
#url: https://api.github.com/gists/87877b51484b55e6b7c85de20d9a2c19
#owner: https://api.github.com/users/hgati

#!/usr/bin/env bash

## 파라미터가 없으면 종료
if [ "$#" -lt 2 ]; then
  echo "$# is Illegal number of parameters."
  echo "Usage: $0 https://www.example.com example.com"
  exit 1
fi

wget \
--delete-after \
--no-directories \
--reject=txt,css,js,jpg,jpeg,gif,png,ico,svg,bmp \
--level=4 \
--recursive \
--domains=$2 \
--exclude-directories=/js/,/media/,/skin/ \
--server-response \
--no-cache \
$1 2>&1 | egrep -i '(^--|x-cache:)'


<<COMMENT1
이곳은 주석내용입니다.
COMMENT1
