#date: 2023-01-02T17:01:58Z
#url: https://api.github.com/gists/d4f2a315bc81dc631c7881fd497ac881
#owner: https://api.github.com/users/ghrlt

INSTAGRAM_USERNAME=''
INSTAGRAM_PASSWORD= "**********"

WORKING_DIRECTORY_PATH=''