--------------------------------------------------------------------------------
 2021-09-07 17:17:47.367431
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/0. nginx_setup.sh
	snippet/1. misc_setup.sh
	snippet/9006.py
	snippet/9007.py
	snippet/carry_over_addition.py
	snippet/delete_ghcr_dangling_images.sh
	snippet/fix.sh
	snippet/sync_image_ghcr.sh

nothing added to commit but untracked files present (use "git add" to track)

--------------------------------------------------------------------------------
 2021-09-06 17:17:48.957423
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    snippet/8901.py
	deleted:    snippet/8902.py
	deleted:    snippet/8903.py
	deleted:    snippet/8904.py
	deleted:    snippet/8905.py
	deleted:    snippet/Another Extracted Amazon Reviews csv file.py
	deleted:    snippet/ConfigManager.java
	deleted:    snippet/Extracted Amazon Reviews csv file.py
	deleted:    snippet/MDT_unet2.py
	deleted:    snippet/MDT_unet3.py
	deleted:    snippet/MDT_unet_layers.py
	deleted:    snippet/Scrapy parser for scraping Amazon reviews.py
	deleted:    "snippet/codewars_\320\221\320\270\320\275\320\260\321\200\320\275\321\213\320\271 \320\272\320\276\320\264 \321\201\321\203\320\274\320\274\321\213.py"
	deleted:    "snippet/codewars_\320\234\320\260\320\272\321\201\320\270\320\274\320\260\320\273\321\214\320\275\320\276\320\265 \320\270 \320\274\320\270\320\275\320\270\320\274\320\260\320\273\321\214\320\275\320\276\320\265 \320\267\320\275\320\260\321\207\320\265\320\275\320\270\320\265 \320\262 \321\201\321\202\321\200\320\276\320\272\320\265.py"
	deleted:    "snippet/codewars_\320\236\320\275\320\270 \320\277\320\276\321\205\320\276\320\266\320\270.py"
	deleted:    "snippet/codewars_\320\264\320\273\320\270\320\275\320\260 \321\201\320\260\320\274\320\276\320\263\320\276 \320\272\320\276\321\200\320\276\321\202\320\272\320\276\320\263\320\276 \321\201\320\273\320\276\320\262\320\260.py"
	deleted:    "snippet/codewars_\320\272\320\260\320\266\320\264\320\276\320\265 \321\201\320\273\320\276\320\262\320\276 \321\201 \320\261\320\276\320\273\321\214\321\210\320\276\320\271 \320\261\321\203\320\272\320\262\321\213.py"
	deleted:    snippet/generate.sh
	deleted:    snippet/gistfile1.txt
	deleted:    snippet/install-rook-ceph.sh
	deleted:    snippet/scrapy parser code.py
	deleted:    snippet/script
	deleted:    snippet/simulateHumidityTemperatureSensor.py
	deleted:    snippet/teeChannel.go
	deleted:    "snippet/\320\221\320\276\321\202 \320\262\320\272_\320\221\320\276\321\202\320\260\321\202\321\214 \320\275\321\203\320\266\320\275\320\276 \320\272\320\260\320\266\320\264\321\213\320\271 \320\264\320\265\320\275\321\214.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_123123.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_12.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_4(2).py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_6.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_8(2).py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_\320\262\320\265\320\261.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_5.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_6.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_7.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_10.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_11.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_12.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_13.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_14.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_15.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_5.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_6.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_7.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_8.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_9.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_23_5.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_23_\321\200\320\260\320\267\320\275\320\276\320\265_\320\272\320\260\320\272\320\276\320\265-\321\202\320\276.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_2509.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_2510.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_10.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_5.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_6.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_7.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_8.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_9.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_test.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_10.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_11.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_12.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_13.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_14.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_15.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_5(2).py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_5.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_6.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_7.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_8.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_9.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-2)_7.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_tes.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\320\261\320\260\320\276.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\320\262\320\265\320\261.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\200\320\265\321\210\320\265\321\202\320\276.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_1.2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_\320\262\320\265\320\261.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_\320\277\321\200\320\276\321\201\321\202.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_1.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_2.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_3.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_4.py"
	deleted:    "snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_4new.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\320\277\321\200\320\276\321\201\321\202\320\276 \320\267\320\260\320\264\320\260\321\207\320\270_163.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\235\320\260\320\270\320\261\320\276\320\273\321\214\321\210\320\265\320\265 \320\277\321\200\320\276\320\270\320\267\320\262\320\265\320\264\320\265\320\275\320\270\320\265.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\241\320\277\320\270\321\200\320\260\320\273\321\214.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\266\321\203\321\200\320\260\320\262\320\273\320\270\320\272\320\270.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\274\320\276\320\275\320\265\321\202\320\272\320\270.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\227\320\260\320\261\320\260\320\262\320\275\320\260\321\217 \320\270\320\263\321\200\320\260 2.0.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\227\320\260\320\261\320\260\320\262\320\275\320\260\321\217 \320\270\320\263\321\200\320\260.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\260\321\200\320\261\321\203\320\267\321\213.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\272\320\273\320\260\320\262\320\270\320\260\321\202\321\203\321\200\320\260.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\220\320\262\321\202\320\276\320\261\321\203\321\201\320\275\320\260\321\217 \321\215\320\272\321\201\320\272\321\203\321\200\321\201\320\270\321\217 233.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\234\320\260\320\275\321\205\321\215\321\202\321\202\320\265\320\275\321\201\320\272\320\270\320\271 \320\277\320\276\320\273\320\270\321\206\320\265\320\271\321\201\320\272\320\270\320\271 162.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\241\320\260\320\277\320\265\321\200 234.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\255\320\275\320\270\321\217 195.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\220\321\200\320\261\321\203\320\267\321\213.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\220\321\200\320\270\321\204\320\274\320\265\321\202\320\270\320\272\320\260.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\224\320\265\320\273\320\270\320\274\320\276\321\201\321\202\321\214 \320\275\320\260 7.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\321\202\320\260\320\261\320\273\320\276.py"
	deleted:    "snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_\320\227\320\260\320\264\320\260\321\207\320\260 \320\277\321\200\320\276 \321\201\321\202\320\260\320\275\320\272\320\270.py"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"snippet/02 python\345\244\232\350\241\214\346\263\250\351\207\212.py"
	"snippet/02 python\346\263\250\351\207\212\346\226\271\345\274\217.py"
	snippet/1629.java
	snippet/Dockerfile
	snippet/SelectPaintBlockMenu.java
	snippet/SelectPaintBlockScreen.java
	snippet/ValidPalindrome.java
	snippet/create_user.sh
	snippet/galeritas_bar_plot_with_population_proportion_example.py
	snippet/galeritas_plot_ecdf_curve_example.py
	snippet/galeritas_precision_and_recall_by_probability_threshold_example.py
	snippet/galeritas_stacked_percentage_bar_plot.py
	snippet/kurtosis1.py
	snippet/kurtosis2.py
	snippet/queryData.py
	snippet/sample-gist.py
	snippet/skewness1.py
	snippet/skewness2.py
	snippet/skewness3.py
	snippet/ssh_ec2.py
	snippet/subnets_available_ips.sh

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-09-03 17:17:53.136171
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   snippet/gistfile1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/8901.py
	snippet/8902.py
	snippet/8903.py
	snippet/8904.py
	snippet/8905.py
	snippet/Another Extracted Amazon Reviews csv file.py
	snippet/ConfigManager.java
	snippet/Extracted Amazon Reviews csv file.py
	snippet/MDT_unet2.py
	snippet/MDT_unet3.py
	snippet/MDT_unet_layers.py
	snippet/Scrapy parser for scraping Amazon reviews.py
	"snippet/codewars_\320\221\320\270\320\275\320\260\321\200\320\275\321\213\320\271 \320\272\320\276\320\264 \321\201\321\203\320\274\320\274\321\213.py"
	"snippet/codewars_\320\234\320\260\320\272\321\201\320\270\320\274\320\260\320\273\321\214\320\275\320\276\320\265 \320\270 \320\274\320\270\320\275\320\270\320\274\320\260\320\273\321\214\320\275\320\276\320\265 \320\267\320\275\320\260\321\207\320\265\320\275\320\270\320\265 \320\262 \321\201\321\202\321\200\320\276\320\272\320\265.py"
	"snippet/codewars_\320\236\320\275\320\270 \320\277\320\276\321\205\320\276\320\266\320\270.py"
	"snippet/codewars_\320\264\320\273\320\270\320\275\320\260 \321\201\320\260\320\274\320\276\320\263\320\276 \320\272\320\276\321\200\320\276\321\202\320\272\320\276\320\263\320\276 \321\201\320\273\320\276\320\262\320\260.py"
	"snippet/codewars_\320\272\320\260\320\266\320\264\320\276\320\265 \321\201\320\273\320\276\320\262\320\276 \321\201 \320\261\320\276\320\273\321\214\321\210\320\276\320\271 \320\261\321\203\320\272\320\262\321\213.py"
	snippet/generate.sh
	snippet/install-rook-ceph.sh
	snippet/scrapy parser code.py
	snippet/script
	snippet/simulateHumidityTemperatureSensor.py
	snippet/teeChannel.go
	"snippet/\320\221\320\276\321\202 \320\262\320\272_\320\221\320\276\321\202\320\260\321\202\321\214 \320\275\321\203\320\266\320\275\320\276 \320\272\320\260\320\266\320\264\321\213\320\271 \320\264\320\265\320\275\321\214.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_123123.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_12.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_4(2).py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_6.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_8(2).py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_17_\320\262\320\265\320\261.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_5.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_6.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22.1_7.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_10.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_11.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_12.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_13.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_14.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_15.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_5.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_6.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_7.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_8.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_22_9.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_23_5.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_23_\321\200\320\260\320\267\320\275\320\276\320\265_\320\272\320\260\320\272\320\276\320\265-\321\202\320\276.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_2509.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_2510.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_10.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_5.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_6.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_7.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_8.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_9.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_24_\321\211\320\265\320\273\321\207\320\276\320\272_test.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_10.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_11.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_12.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_13.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_14.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_15.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_5(2).py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_5.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_6.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_7.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_8.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-1)_9.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25(25-2)_7.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_tes.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\320\261\320\260\320\276.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\320\262\320\265\320\261.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\200\320\265\321\210\320\265\321\202\320\276.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260_\321\201 \320\277\320\276\320\273\321\217\320\272\320\276\320\262\320\260.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_1.2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_\320\262\320\265\320\261.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_25_\321\211\320\265\320\273\321\207\320\276\320\272_\320\277\321\200\320\276\321\201\321\202.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_1.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_2.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_3.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_4.py"
	"snippet/\320\225\320\263\321\215 \320\270 \320\276\321\201\321\202\320\260\320\273\321\214\320\275\320\276\320\265 \320\262 \321\210\320\272\320\276\320\265\320\273_27 \321\202\321\200\320\276\320\271\320\272\320\270_4new.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\320\277\321\200\320\276\321\201\321\202\320\276 \320\267\320\260\320\264\320\260\321\207\320\270_163.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\235\320\260\320\270\320\261\320\276\320\273\321\214\321\210\320\265\320\265 \320\277\321\200\320\276\320\270\320\267\320\262\320\265\320\264\320\265\320\275\320\270\320\265.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\241\320\277\320\270\321\200\320\260\320\273\321\214.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\266\321\203\321\200\320\260\320\262\320\273\320\270\320\272\320\270.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 2 \321\202\321\203\321\200_\320\274\320\276\320\275\320\265\321\202\320\272\320\270.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\227\320\260\320\261\320\260\320\262\320\275\320\260\321\217 \320\270\320\263\321\200\320\260 2.0.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\227\320\260\320\261\320\260\320\262\320\275\320\260\321\217 \320\270\320\263\321\200\320\260.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\260\321\200\320\261\321\203\320\267\321\213.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 3 \321\202\321\203\321\200_\320\272\320\273\320\260\320\262\320\270\320\260\321\202\321\203\321\200\320\260.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\220\320\262\321\202\320\276\320\261\321\203\321\201\320\275\320\260\321\217 \321\215\320\272\321\201\320\272\321\203\321\200\321\201\320\270\321\217 233.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\234\320\260\320\275\321\205\321\215\321\202\321\202\320\265\320\275\321\201\320\272\320\270\320\271 \320\277\320\276\320\273\320\270\321\206\320\265\320\271\321\201\320\272\320\270\320\271 162.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\241\320\260\320\277\320\265\321\200 234.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2007-2008 \320\237\320\265\321\200\320\262\321\213\320\271 \321\202\321\203\321\200_\320\255\320\275\320\270\321\217 195.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\220\321\200\320\261\321\203\320\267\321\213.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\220\321\200\320\270\321\204\320\274\320\265\321\202\320\270\320\272\320\260.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\320\224\320\265\320\273\320\270\320\274\320\276\321\201\321\202\321\214 \320\275\320\260 7.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_acmp_\321\210\320\272\320\276\320\273\321\214\320\275\321\213\320\271 \321\215\321\202\320\260\320\277_2008-2009 1 \321\202\321\203\321\200_\321\202\320\260\320\261\320\273\320\276.py"
	"snippet/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265_\320\227\320\260\320\264\320\260\321\207\320\260 \320\277\321\200\320\276 \321\201\321\202\320\260\320\275\320\272\320\270.py"

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-09-02 17:19:09.146956
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/01.autogen.sh
	snippet/PlayerSlice.java
	snippet/Price_ApeRouter_BSC.py
	snippet/Solution.java
	snippet/backup_ssd.sh
	snippet/biden_like.py
	snippet/chute o valor.py
	snippet/comparative_heatmaps.py
	snippet/create_kaggle_dataset.sh
	snippet/csv.py
	snippet/data_augment_one_hot_encoding.py
	snippet/get_batched_dataset.py
	snippet/grafico_reclamacoes_por_estado.py
	snippet/head.py
	snippet/inspect_tfrecord_data_structure.py
	snippet/listen-cw20-transfer.go
	snippet/nulos.py
	snippet/print_images_in_grid.py
	snippet/read_tfrecord_batched_dataset.py
	snippet/reclamacoes_por_estado.py
	snippet/shape.py
	snippet/solution.java
	snippet/squeezenet_tensorflow.py
	snippet/trump_like.py
	snippet/upload_binary_file.py
	snippet/verificando_dados_nulos.py
	snippet/who_is_listening.sh

nothing added to commit but untracked files present (use "git add" to track)

--------------------------------------------------------------------------------
 2021-09-01 17:18:27.342177
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   snippet/golang.go

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/.fireEventPings
	snippet/AddTwoNumbers.java
	snippet/alfred-snippets-to-csv.py
	snippet/change_db.sh
	snippet/dangling.go
	snippet/dangling_test.go
	snippet/example.java
	snippet/find-electron-apps-mac.sh
	snippet/gistfile1.txt
	snippet/go-rename-module.sh
	snippet/main.go
	snippet/moabb_channel_order.py
	snippet/pfps.gg.py
	snippet/pygame_transparent_boilerplate.py
	snippet/restore_parents.py
	snippet/sshtunnel.go
	snippet/winlogbeat-install.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-09-01 13:35:57.810385
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   snippet/connor_turtle.py
	modified:   snippet/models-2.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/.bashrc
	snippet/1-views.py
	snippet/_snippets.cmd.sh
	snippet/add_prophet_uncertainty.py
	snippet/adding_noise.py
	snippet/cpufreq.sh
	snippet/ev-ssl-ca-experiment.sh
	snippet/extracting_quantiles_from_samples.py
	snippet/from_slope_change_to_values.py
	snippet/mid_step_change_correction.py
	snippet/opencv_install.sh
	snippet/samples_with_no_trend.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-09-01 13:21:01.419284
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/MapHelper.java
	snippet/TestPayloadParser.java
	snippet/connor_turtle.py
	snippet/fb_c.py
	snippet/lda_top50.py
	snippet/likelihood_of_changepoint.py
	snippet/matrix_likelihood_of_changepoint.py
	snippet/matrix_slope_changes_values.py
	snippet/models-1.py
	snippet/models-2.py
	snippet/print_server.py
	snippet/random_symlink.py
	snippet/start.sh
	snippet/usage

nothing added to commit but untracked files present (use "git add" to track)

--------------------------------------------------------------------------------
 2021-09-01 01:55:18.377624
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore
	modified:   ../Dockerfile
	modified:   ../README.md
	modified:   ../docs/gists.md
	modified:   ../ops/scripts/docker_build.sh
	modified:   ../ops/scripts/docker_entrypoint.sh
	modified:   ../ops/scripts/docker_run.sh
	modified:   ../ops/scripts/egg_build.sh
	modified:   ../requirements.txt
	modified:   report.txt
	modified:   snippet/curl.sh
	modified:   snippet/golang.go
	modified:   snippet/haversine.py
	modified:   snippet/magerun
	modified:   snippet/mouse_move_click.py
	modified:   snippet/python.py
	modified:   snippet/seaborn_second_df.py
	modified:   snippet/test.go
	modified:   snippet/toymvc_example.py
	modified:   snippet/warmup
	modified:   ../setup.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-08-31 21:53:09.253220
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../Dockerfile
	modified:   ../ops/scripts/docker_entrypoint.sh
	modified:   ../ops/scripts/docker_run.sh
	modified:   seeker.conf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/curl.sh
	snippet/golang.go
	snippet/python.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-09-01 01:48:05.594356
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   ../ops/scripts/docker_entrypoint.sh

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore
	modified:   ../Dockerfile
	modified:   ../README.md
	modified:   ../docs/gists.md
	modified:   ../ops/scripts/docker_build.sh
	modified:   ../ops/scripts/docker_entrypoint.sh
	modified:   ../ops/scripts/docker_run.sh
	modified:   ../ops/scripts/egg_build.sh
	modified:   ../requirements.txt
	modified:   __init__.py
	modified:   main.py
	modified:   provider.py
	modified:   report.txt
	modified:   seeker.conf
	deleted:    snippet/.bash_profile
	deleted:    snippet/.bashrc
	modified:   snippet/.placeholder
	deleted:    snippet/ModelWeightsPrinter.py
	deleted:    snippet/Rock Paper Scissors(Revised).py
	deleted:    snippet/VideoUtils.java
	deleted:    snippet/boosting_ada.py
	deleted:    snippet/boosting_ada_evaluation.py
	deleted:    snippet/constant.go
	deleted:    snippet/find_if_prime_number.py
	deleted:    snippet/find_list_prime_factors.py
	deleted:    snippet/generator.py
	deleted:    snippet/git.sh
	deleted:    snippet/importTruststore.sh
	deleted:    snippet/large_csv_to_parquets.py
	deleted:    snippet/main.py
	deleted:    snippet/observium_agent_setup.sh
	deleted:    snippet/pdutils.py
	deleted:    snippet/preprocess.py
	deleted:    snippet/python-iter-example.py
	deleted:    snippet/reservoir.py
	deleted:    snippet/show_leases.py
	deleted:    snippet/split_list.py
	deleted:    snippet/sum_with_prime_factors.py
	deleted:    snippet/train.py
	modified:   util.py
	modified:   ../setup.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	docker_entrypoint.sh
	snippet/haversine.py
	snippet/magerun
	snippet/mouse_move_click.py
	snippet/seaborn_second_df.py
	snippet/test.go
	snippet/toymvc_example.py
	snippet/warmup


--------------------------------------------------------------------------------
 2021-08-31 09:28:13.172854
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../README.md
	modified:   main.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/reservoir.py
	snippet/show_leases.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-08-31 09:22:30.304891
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../README.md
	modified:   seeker.conf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/.bash_profile
	snippet/.bashrc
	snippet/ModelWeightsPrinter.py
	snippet/Rock Paper Scissors(Revised).py
	snippet/VideoUtils.java
	snippet/boosting_ada.py
	snippet/boosting_ada_evaluation.py
	snippet/constant.go
	snippet/find_if_prime_number.py
	snippet/find_list_prime_factors.py
	snippet/generator.py
	snippet/git.sh
	snippet/importTruststore.sh
	snippet/large_csv_to_parquets.py
	snippet/main.py
	snippet/observium_agent_setup.sh
	snippet/pdutils.py
	snippet/preprocess.py
	snippet/python-iter-example.py
	snippet/split_list.py
	snippet/sum_with_prime_factors.py
	snippet/train.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-08-31 09:21:41.503387
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../README.md
	modified:   main.py
	modified:   seeker.conf
	deleted:    snippet/.bashrc
	deleted:    snippet/Clean Code.java
	deleted:    snippet/DIY Cine Film Scanner Makers
	deleted:    snippet/Food Price Comparer V1.py
	deleted:    snippet/Food Price Comparer V2.py
	deleted:    snippet/Review(1).py
	deleted:    snippet/app.py
	deleted:    snippet/build-ubuntu-linux.sh
	deleted:    snippet/commands.sh
	deleted:    snippet/convert.go
	deleted:    snippet/dd_android_AgencyList_test_agencyList.py
	deleted:    snippet/dd_android_DeleteList_test_deleteList.py
	deleted:    snippet/dd_android_FlashMenu_test_flashMenu.py
	deleted:    snippet/dd_android_Inbox_test_inbox.py
	deleted:    snippet/dd_android_Login_test_login.py
	deleted:    snippet/dd_android_MailDetail_test_mailDetail.py
	deleted:    snippet/dd_android_Outbox_test_outBox.py
	deleted:    snippet/dd_android_PhoneCase_test_phoneCase.py
	deleted:    snippet/dd_android_SearchList_test_searchList.py
	deleted:    snippet/dd_android_Setting_test_setting.py
	deleted:    snippet/dd_android_Sidebar_test_sidebar.py
	deleted:    snippet/dd_android_StartDriver.py
	deleted:    snippet/dd_android_Util_AppiumExtend.py
	deleted:    snippet/dd_android_Util_memcachedUtil.py
	deleted:    snippet/dd_android_adbShell_test_adbShell.py
	deleted:    snippet/dd_android_conftest.py
	deleted:    snippet/dd_android_executePytest.py
	deleted:    snippet/dd_android_mainScript.py
	deleted:    snippet/dd_android_memcachedUtil.py
	deleted:    snippet/dd_android_tests.py
	deleted:    snippet/dd_flaskSubprocessRun.py
	deleted:    snippet/dd_web_conftest.py
	deleted:    snippet/dd_web_scriptMain.py
	deleted:    snippet/dd_web_script_login_test_login.py
	deleted:    snippet/dd_web_script_receive_test_leftmenupage.py
	deleted:    snippet/dd_web_script_receive_test_personal_information.py
	deleted:    snippet/dd_web_script_receive_test_receive.py
	deleted:    snippet/dd_web_script_receive_test_receive_blacklist.py
	deleted:    snippet/dd_web_script_receive_test_receive_checkInbox.py
	deleted:    snippet/dd_web_script_receive_test_receive_deletemail.py
	deleted:    snippet/dd_web_script_receive_test_receive_mailsearch.py
	deleted:    snippet/dd_web_script_receive_test_receive_markread.py
	deleted:    snippet/dd_web_script_receive_test_receive_procuration.py
	deleted:    snippet/dd_web_script_receive_test_receive_spam.py
	deleted:    snippet/dd_web_script_receive_test_setup_choose.py
	deleted:    snippet/dd_web_script_search_test_mail_search.py
	deleted:    snippet/dd_web_script_sendMail_test_email_Read.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_Read.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_addresslist.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_draft.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_editor.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_fail.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_page.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_recall.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_reply.py
	deleted:    snippet/dd_web_script_sendMail_test_sendmail_result.py
	deleted:    snippet/dd_web_script_startDriver_test_startDriver.py
	deleted:    snippet/dd_web_script_test_sendmail_test.py
	deleted:    snippet/dd_web_script_test_sendmail_test_email_Read.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_Fj.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_Read.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_Readrelay.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_Readreply.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_addresslist.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_draft.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_editor.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_fail.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_page.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_recall.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_result.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_template3.py
	deleted:    snippet/dd_web_script_test_sendmail_test_sendmail_writingpaper.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_autoreply.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_compose.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_forward.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_page.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_read.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_reply.py
	deleted:    snippet/dd_web_script_test_setting_delivery_test_setting_delivery_template.py
	deleted:    snippet/delete_branches_older_than.sh
	deleted:    snippet/dmidecode.go
	deleted:    snippet/file.sh
	deleted:    snippet/file_collector.py
	deleted:    snippet/func.py
	deleted:    snippet/gistfile1.py
	deleted:    snippet/google_translate.py
	deleted:    snippet/ipmi-updater.py
	deleted:    snippet/ivanti.sh
	deleted:    snippet/jenkins
	deleted:    snippet/jos.py
	deleted:    snippet/main.go
	deleted:    snippet/map.java
	deleted:    snippet/parallel.py
	deleted:    snippet/prefix.go
	deleted:    snippet/primeira_etapa.py
	deleted:    snippet/quarta_etapa.py
	deleted:    snippet/quinta_etapa.py
	deleted:    snippet/remove-android-studio.sh
	deleted:    snippet/segunda_etapa.py
	deleted:    snippet/sexta_etapa.py
	deleted:    snippet/taichi_zoo_vortex_ring.py
	deleted:    snippet/terceira_etapa.py
	deleted:    snippet/teste7.java
	deleted:    snippet/teste9.java
	deleted:    snippet/to_filename.py
	deleted:    snippet/unraid_3060_lhr_31mhs.sh
	deleted:    snippet/variadic_query_executor.py
	modified:   util.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-08-30 23:27:00.594751
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/.bashrc
	snippet/commands.sh
	snippet/convert.go
	snippet/dd_android_AgencyList_test_agencyList.py
	snippet/dd_android_DeleteList_test_deleteList.py
	snippet/dd_android_FlashMenu_test_flashMenu.py
	snippet/dd_android_Inbox_test_inbox.py
	snippet/dd_android_Login_test_login.py
	snippet/dd_android_MailDetail_test_mailDetail.py
	snippet/dd_android_Outbox_test_outBox.py
	snippet/dd_android_PhoneCase_test_phoneCase.py
	snippet/dd_android_SearchList_test_searchList.py
	snippet/dd_android_Setting_test_setting.py
	snippet/dd_android_Sidebar_test_sidebar.py
	snippet/dd_android_StartDriver.py
	snippet/dd_android_Util_AppiumExtend.py
	snippet/dd_android_Util_memcachedUtil.py
	snippet/dd_android_adbShell_test_adbShell.py
	snippet/dd_android_conftest.py
	snippet/dd_android_executePytest.py
	snippet/dd_android_mainScript.py
	snippet/dd_android_memcachedUtil.py
	snippet/dd_android_tests.py
	snippet/dd_flaskSubprocessRun.py
	snippet/dd_web_conftest.py
	snippet/dd_web_scriptMain.py
	snippet/dd_web_script_login_test_login.py
	snippet/dd_web_script_receive_test_leftmenupage.py
	snippet/dd_web_script_receive_test_personal_information.py
	snippet/dd_web_script_receive_test_receive.py
	snippet/dd_web_script_receive_test_receive_blacklist.py
	snippet/dd_web_script_receive_test_receive_checkInbox.py
	snippet/dd_web_script_receive_test_receive_deletemail.py
	snippet/dd_web_script_receive_test_receive_mailsearch.py
	snippet/dd_web_script_receive_test_receive_markread.py
	snippet/dd_web_script_receive_test_receive_procuration.py
	snippet/dd_web_script_receive_test_receive_spam.py
	snippet/dd_web_script_receive_test_setup_choose.py
	snippet/dd_web_script_search_test_mail_search.py
	snippet/dd_web_script_sendMail_test_email_Read.py
	snippet/dd_web_script_sendMail_test_sendmail.py
	snippet/dd_web_script_sendMail_test_sendmail_Read.py
	snippet/dd_web_script_sendMail_test_sendmail_addresslist.py
	snippet/dd_web_script_sendMail_test_sendmail_draft.py
	snippet/dd_web_script_sendMail_test_sendmail_editor.py
	snippet/dd_web_script_sendMail_test_sendmail_fail.py
	snippet/dd_web_script_sendMail_test_sendmail_page.py
	snippet/dd_web_script_sendMail_test_sendmail_recall.py
	snippet/dd_web_script_sendMail_test_sendmail_reply.py
	snippet/dd_web_script_sendMail_test_sendmail_result.py
	snippet/dd_web_script_startDriver_test_startDriver.py
	snippet/dd_web_script_test_sendmail_test.py
	snippet/dd_web_script_test_sendmail_test_email_Read.py
	snippet/dd_web_script_test_sendmail_test_sendmail_Fj.py
	snippet/dd_web_script_test_sendmail_test_sendmail_Read.py
	snippet/dd_web_script_test_sendmail_test_sendmail_Readrelay.py
	snippet/dd_web_script_test_sendmail_test_sendmail_Readreply.py
	snippet/dd_web_script_test_sendmail_test_sendmail_addresslist.py
	snippet/dd_web_script_test_sendmail_test_sendmail_draft.py
	snippet/dd_web_script_test_sendmail_test_sendmail_editor.py
	snippet/dd_web_script_test_sendmail_test_sendmail_fail.py
	snippet/dd_web_script_test_sendmail_test_sendmail_page.py
	snippet/dd_web_script_test_sendmail_test_sendmail_recall.py
	snippet/dd_web_script_test_sendmail_test_sendmail_result.py
	snippet/dd_web_script_test_sendmail_test_sendmail_template3.py
	snippet/dd_web_script_test_sendmail_test_sendmail_writingpaper.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_autoreply.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_compose.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_forward.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_page.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_read.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_reply.py
	snippet/dd_web_script_test_setting_delivery_test_setting_delivery_template.py
	snippet/delete_branches_older_than.sh
	snippet/dmidecode.go
	snippet/func.py
	snippet/ivanti.sh
	snippet/jenkins
	snippet/main.go
	snippet/prefix.go
	snippet/quarta_etapa.py
	snippet/quinta_etapa.py
	snippet/sexta_etapa.py
	snippet/taichi_zoo_vortex_ring.py
	snippet/terceira_etapa.py

nothing added to commit but untracked files present (use "git add" to track)

--------------------------------------------------------------------------------
 2021-08-30 22:52:32.875610
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   report.txt
	new file:   snippet/Clean Code.java
	new file:   snippet/Food Price Comparer V1.py
	new file:   snippet/Food Price Comparer V2.py
	new file:   snippet/Review(1).py
	new file:   snippet/app.py
	new file:   snippet/file_collector.py
	new file:   snippet/gistfile1.py
	new file:   snippet/google_translate.py
	new file:   snippet/ipmi-updater.py
	new file:   snippet/jos.py
	new file:   snippet/map.java
	new file:   snippet/parallel.py
	new file:   snippet/primeira_etapa.py
	new file:   snippet/segunda_etapa.py
	new file:   snippet/teste7.java
	new file:   snippet/teste9.java
	new file:   snippet/to_filename.py
	new file:   snippet/unraid_3060_lhr_31mhs.sh
	new file:   snippet/variadic_query_executor.py
	modified:   util.py

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   snippet/unraid_3060_lhr_31mhs.sh


--------------------------------------------------------------------------------
 2021-08-30 22:51:36.175491
--------------------------------------------------------------------------------
  On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   report.txt
	modified:   util.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	snippet/Clean Code.java
	snippet/Food Price Comparer V1.py
	snippet/Food Price Comparer V2.py
	snippet/Review(1).py
	snippet/app.py
	snippet/file_collector.py
	snippet/gistfile1.py
	snippet/google_translate.py
	snippet/ipmi-updater.py
	snippet/jos.py
	snippet/map.java
	snippet/parallel.py
	snippet/primeira_etapa.py
	snippet/segunda_etapa.py
	snippet/teste7.java
	snippet/teste9.java
	snippet/to_filename.py
	snippet/unraid_3060_lhr_31mhs.sh
	snippet/variadic_query_executor.py

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 2021-08-30 22:43:11.910398
--------------------------------------------------------------------------------
  127
