[gists]
url = "https://api.github.com/gists/public?per_page=100"
user = "eduardocerqueira"
language = ["Python", "Shell", "Go", "Java", "Dockerfile", "bpmn", "dmn"]

[purge]
day = 2

[obfuscate_rules]
content = ["password", "secret", "token", "senha", "access_key" ]
separator = [":", "=", "==", ":=", "=:"]
mask = "**********"
